<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Marco&#39;s Portfolio: 305 Lab 0x04: Closed Loop Control Project</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Marco&#39;s Portfolio
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('305_lab0x04.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">305 Lab 0x04: Closed Loop Control Project </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p >The final code used in this lab can be found on my bitbucket account by following the link below: <br  />
 <a href="https://bitbucket.org/mhmonroe/labs/src/master/Lab4/" class="custom" target="_blank" rel="noopener noreferrer">Lab0x04 Source Code</a> <br  />
<br  />
 Marcus Monroe and myself worked together to adapt our code from Lab 3 to include a negative feedback control system. It is a PI control loop, as pictured in the diagram of Figure 1.<br  />
<br  />
</p>
<div class="image">
<img src="cldiagram.JPG" alt="" width="80%"/>
</div>
<p ><br  />
 </p><center> <b>Figure 1.</b> State Transition Diagram of LED Lab. </center><p> <br  />
 Figure 3 is the Task Diagram for this lab. <br  />
<br  />
 </p><div class="image">
<img src="L4task.JPG" alt="" width="80%"/>
</div>
<p ><br  />
 </p><center> <b>Figure 3.</b> Task Diagram. </center><p> <br  />
 Figure 4 and Figure 5 are the state transition diagrams. <br  />
<br  />
 </p><div class="image">
<img src="FSM.JPG" alt="" width="80%"/>
</div>
<p ><br  />
 </p><center> <b>Figure 4.</b> State Transition Diagram of task_user and task_driver. </center><p> <br  />
</p>
<div class="image">
<img src="task_encoder_FSM.JPG" alt="" width="80%"/>
</div>
<p ><br  />
 </p><center> <b>Figure 5.</b> State Transition Diagram of task_encoder. </center><p> <br  />
 <br  />
<br  />
</p>
<p >Our process for tuning the gains was slowly overshooting and undershooting our target value of 50 rad/s until we read data that matched our input speed. We started far below the target speed in our first plot, then adjusted the values slightly to get nearer to the target value as seen in our second plot. In our third plot we overshot the target value by setting both gains to be too high. We then eventually settled on our target speed by decreasing both gains in small increments. Included below are plots from calibrating the the gain. <br  />
<br  />
 </p><div class="image">
<img src="plot1.JPG" alt="" width="80%"/>
</div>
 <div class="image">
<img src="plot2.JPG" alt="" width="80%"/>
</div>
 <div class="image">
<img src="plot3.JPG" alt="" width="80%"/>
</div>
 <div class="image">
<img src="plot4.JPG" alt="" width="80%"/>
</div>
<p >Included below is a link to the program documentation of the files used in Lab0x04. <br  />
<br  />
</p>
<p ><a class="el" href="closedloop_8py.html">closedloop.py</a> <br  />
<br  />
 <a class="el" href="driver_8py.html">driver.py</a> <br  />
<br  />
 <a class="el" href="encoder_8py.html">encoder.py</a> <br  />
<br  />
 <a class="el" href="main__lab0x04_8py.html">main_lab0x04.py</a> <br  />
<br  />
 <a class="el" href="shares_8py.html">shares.py</a> <br  />
<br  />
 <a class="el" href="task__driver_8py.html">task_driver.py</a> <br  />
<br  />
 <a class="el" href="task__encoder_8py.html">task_encoder.py</a> <br  />
<br  />
 <a class="el" href="task__user__lab0x04_8py.html">task_user_lab0x04.py</a> <br  />
<br  />
</p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Dec 10 2021 17:04:20 for Marco&#39;s Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
