<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Marco&#39;s Portfolio: 305 Term Project: Balancing Platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Marco&#39;s Portfolio
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('305_term_project.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">305 Term Project: Balancing Platform </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p >The final code used in this class can be found on my bitbucket account by following the link below: <br  />
 <a href="https://bitbucket.org/mhmonroe/labs/src/master/TermProject/" class="custom" target="_blank" rel="noopener noreferrer">Term Project Source Code</a> <br  />
<br  />
 This term project focuses on running hardware to balance a ball on top of a platform operating as an inverted pendulum. Previous labs throughout the quarter are recycled and used to interact with the pertanent hardware, including two sensors (touch panel and imu) along with transmitting dutycycle values to the two motors. This is accomplished by running tasks through a "main" program as described in the task diagram below:</p>
<div class="image">
<img src="TPTD.jpg" alt="" width="80%"/>
</div>
<p ><br  />
 </p><center> <b>Figure 1.</b> Task Diagram. </center><p> <br  />
</p>
<p >Task IMU, Task Panel, and Task Driver interact directly with hardware during balancing, along with Task Calibration which interacts with hardware during touch panel calibration. These tasks interact with drivers get values pin values from Nucleo hardware. Additionally, Task Controller takes measurements from other tasks and runs the <a class="el" href="closedloop_8py.html" title="Negative feedback loop to reach a desired input.">closedloop.py</a> file to run a negative feedback loop with gains calculated in the MatLab script below:</p>
<div class="image">
<img src="MatLab1.JPG" alt="" width="80%"/>
</div>
 <div class="image">
<img src="MatLab2.JPG" alt="" width="80%"/>
</div>
<p ><br  />
 </p><center> <b>Figure 2.</b> MatLab Script to solve controller gains. </center><p> <br  />
 Our team used these gains in the closedloop file to run parrel controls in both the x and y directions for our system. We succesfully made our system balance after being knocked off center with no ball on top, however with a ball we are unsuccesful with getting a system that properly balances the ball. Our results are shown below in Figure 3. with the positional values shown for the touchpanel readings and euler angles in both directions plotted against time.</p>
<div class="image">
<img src="graph.jpg" alt="" width="80%"/>
</div>
<p ><br  />
 </p><center> <b>Figure 3.</b> Positional values plotted against time. </center><p> <br  />
</p>
<p >Additional documentation includes a video demonstrating functionality of our program, along with the finite state diagram of Task Calibration. This is our only task to use a finite state machine.</p>
<div class="image">
<img src="FSM1.JPG" alt="" width="80%"/>
</div>
 <div class="image">
<img src="FSM2.JPG" alt="" width="80%"/>
</div>
<p ><br  />
 </p><center> <b>Figure 4.</b> Finite state machine for Task Calibration. </center><p> <br  />
  <div style="text-align:center;">
 <iframe width="560" height="315" src="https://www.youtube.com/embed/A_sMr_BHs9g" title="YouTube
 video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media;
 gyroscope; picture-in-picture" allowfullscreen></iframe>
 </div> <br  />
<br  />
 Included below is a link to the program documentation of the files used.. Files can also be accessed through files tab on the left. <br  />
<br  />
 <a class="el" href="main_8py.html">main.py</a> <br  />
<br  />
 <a class="el" href="task__user_8py.html">task_user.py</a> <br  />
<br  />
 <a class="el" href="task__controller_8py.html">task_controller.py</a> <br  />
<br  />
 <a class="el" href="task__driver_8py.html">task_driver.py</a> <br  />
<br  />
 <a class="el" href="task__imu_8py.html">task_imu.py</a> <br  />
<br  />
 <a class="el" href="task__panel_8py.html">task_panel.py</a> <br  />
<br  />
 <a class="el" href="closedloop_8py.html">closedloop.py</a> <br  />
<br  />
 <a class="el" href="imu_8py.html">imu.py</a> <br  />
<br  />
 <a class="el" href="touchpanel_8py.html">touchpanel.py</a> <br  />
<br  />
 <a class="el" href="driver_8py.html">driver.py</a> <br  />
<br  />
 <a class="el" href="shares_8py.html">shares.py</a> <br  />
<br  />
</p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Dec 10 2021 17:04:20 for Marco&#39;s Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
