<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Marco&#39;s Portfolio: closedloop.ClosedLoop Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Marco&#39;s Portfolio
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classclosedloop_1_1ClosedLoop.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classclosedloop_1_1ClosedLoop-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">closedloop.ClosedLoop Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class with the logic of the PI controller used for any desired controlling.  
 <a href="classclosedloop_1_1ClosedLoop.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab520717ab988e16083610ac5786255b5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedloop_1_1ClosedLoop.html#ab520717ab988e16083610ac5786255b5">__init__</a> (self, K_p)</td></tr>
<tr class="memdesc:ab520717ab988e16083610ac5786255b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the <a class="el" href="classclosedloop_1_1ClosedLoop.html" title="Class with the logic of the PI controller used for any desired controlling.">ClosedLoop</a> class.  <a href="classclosedloop_1_1ClosedLoop.html#ab520717ab988e16083610ac5786255b5">More...</a><br /></td></tr>
<tr class="separator:ab520717ab988e16083610ac5786255b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8183f250436046d4a8c10add1b075910"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedloop_1_1ClosedLoop.html#a8183f250436046d4a8c10add1b075910">run</a> (self, ref, meas)</td></tr>
<tr class="memdesc:a8183f250436046d4a8c10add1b075910"><td class="mdescLeft">&#160;</td><td class="mdescRight">Takes the error and applies appropiate gains.  <a href="classclosedloop_1_1ClosedLoop.html#a8183f250436046d4a8c10add1b075910">More...</a><br /></td></tr>
<tr class="separator:a8183f250436046d4a8c10add1b075910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabfd126eb373a40747f7fd312ed0056c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedloop_1_1ClosedLoop.html#aabfd126eb373a40747f7fd312ed0056c">get_Kp</a> (self)</td></tr>
<tr class="memdesc:aabfd126eb373a40747f7fd312ed0056c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the proportional gain.  <a href="classclosedloop_1_1ClosedLoop.html#aabfd126eb373a40747f7fd312ed0056c">More...</a><br /></td></tr>
<tr class="separator:aabfd126eb373a40747f7fd312ed0056c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7be61ae0cbc58106075af82a5f7f00ec"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedloop_1_1ClosedLoop.html#a7be61ae0cbc58106075af82a5f7f00ec">set_Kp</a> (self, Kp_new)</td></tr>
<tr class="memdesc:a7be61ae0cbc58106075af82a5f7f00ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a new proportional gain.  <a href="classclosedloop_1_1ClosedLoop.html#a7be61ae0cbc58106075af82a5f7f00ec">More...</a><br /></td></tr>
<tr class="separator:a7be61ae0cbc58106075af82a5f7f00ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aae8c3c1b5cb36912bca6b14089e108f3"><td class="memItemLeft" align="right" valign="top"><a id="aae8c3c1b5cb36912bca6b14089e108f3" name="aae8c3c1b5cb36912bca6b14089e108f3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Kp</b></td></tr>
<tr class="separator:aae8c3c1b5cb36912bca6b14089e108f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d52e38a7adfeadd97650c35dfcb148a"><td class="memItemLeft" align="right" valign="top"><a id="a0d52e38a7adfeadd97650c35dfcb148a" name="a0d52e38a7adfeadd97650c35dfcb148a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>difference</b></td></tr>
<tr class="separator:a0d52e38a7adfeadd97650c35dfcb148a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ef95e7ca63a2141f54ec785141d1432"><td class="memItemLeft" align="right" valign="top"><a id="a5ef95e7ca63a2141f54ec785141d1432" name="a5ef95e7ca63a2141f54ec785141d1432"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>error</b></td></tr>
<tr class="separator:a5ef95e7ca63a2141f54ec785141d1432"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Class with the logic of the PI controller used for any desired controlling. </p>
<p >Our code takes the difference between the measured and reference values, then takes a numeric integral of the values. This is then mulitiplied to an integral gain and a added to the error value multiplied by the proportional gain. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab520717ab988e16083610ac5786255b5" name="ab520717ab988e16083610ac5786255b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab520717ab988e16083610ac5786255b5">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def closedloop.ClosedLoop.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>K_p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for the <a class="el" href="classclosedloop_1_1ClosedLoop.html" title="Class with the logic of the PI controller used for any desired controlling.">ClosedLoop</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">K_p</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aabfd126eb373a40747f7fd312ed0056c" name="aabfd126eb373a40747f7fd312ed0056c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabfd126eb373a40747f7fd312ed0056c">&#9670;&nbsp;</a></span>get_Kp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def closedloop.ClosedLoop.get_Kp </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the proportional gain. </p>
<dl class="section return"><dt>Returns</dt><dd>self.Kp </dd></dl>

</div>
</div>
<a id="a8183f250436046d4a8c10add1b075910" name="a8183f250436046d4a8c10add1b075910"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8183f250436046d4a8c10add1b075910">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def closedloop.ClosedLoop.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ref</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>meas</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Takes the error and applies appropiate gains. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ref</td><td></td></tr>
    <tr><td class="paramname">meas</td><td></td></tr>
    <tr><td class="paramname">CL_time</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>self.error </dd></dl>

</div>
</div>
<a id="a7be61ae0cbc58106075af82a5f7f00ec" name="a7be61ae0cbc58106075af82a5f7f00ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7be61ae0cbc58106075af82a5f7f00ec">&#9670;&nbsp;</a></span>set_Kp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def closedloop.ClosedLoop.set_Kp </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Kp_new</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets a new proportional gain. </p>
<dl class="section return"><dt>Returns</dt><dd>Kp_new </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="closedloop_8py.html">closedloop.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>closedloop</b></li><li class="navelem"><a class="el" href="classclosedloop_1_1ClosedLoop.html">ClosedLoop</a></li>
    <li class="footer">Generated on Fri Dec 10 2021 17:04:20 for Marco&#39;s Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
