<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Marco&#39;s Portfolio: touchpanel.Panel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Marco&#39;s Portfolio
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtouchpanel_1_1Panel.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtouchpanel_1_1Panel-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">touchpanel.Panel Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class created to interface with the touch panel.  
 <a href="classtouchpanel_1_1Panel.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a46c981ab6be0870f2c7869e0f790911d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchpanel_1_1Panel.html#a46c981ab6be0870f2c7869e0f790911d">__init__</a> (self, xp, xm, yp, ym)</td></tr>
<tr class="memdesc:a46c981ab6be0870f2c7869e0f790911d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor which creates arrays and variables.  <a href="classtouchpanel_1_1Panel.html#a46c981ab6be0870f2c7869e0f790911d">More...</a><br /></td></tr>
<tr class="separator:a46c981ab6be0870f2c7869e0f790911d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae943374fd29a38ca49c6dc4463e47131"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchpanel_1_1Panel.html#ae943374fd29a38ca49c6dc4463e47131">read_x</a> (self)</td></tr>
<tr class="memdesc:ae943374fd29a38ca49c6dc4463e47131"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the x position from the ADC.  <a href="classtouchpanel_1_1Panel.html#ae943374fd29a38ca49c6dc4463e47131">More...</a><br /></td></tr>
<tr class="separator:ae943374fd29a38ca49c6dc4463e47131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c346bf7eae1dd82ceacb9bc20844253"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchpanel_1_1Panel.html#a9c346bf7eae1dd82ceacb9bc20844253">read_y</a> (self)</td></tr>
<tr class="memdesc:a9c346bf7eae1dd82ceacb9bc20844253"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the y position from the ADC.  <a href="classtouchpanel_1_1Panel.html#a9c346bf7eae1dd82ceacb9bc20844253">More...</a><br /></td></tr>
<tr class="separator:a9c346bf7eae1dd82ceacb9bc20844253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae57572dc71c5f3add55d9c2db53f715c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchpanel_1_1Panel.html#ae57572dc71c5f3add55d9c2db53f715c">read_z</a> (self)</td></tr>
<tr class="memdesc:ae57572dc71c5f3add55d9c2db53f715c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads if a ball is on the platform.  <a href="classtouchpanel_1_1Panel.html#ae57572dc71c5f3add55d9c2db53f715c">More...</a><br /></td></tr>
<tr class="separator:ae57572dc71c5f3add55d9c2db53f715c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e425929c191f9a293ad88bc819a75d5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchpanel_1_1Panel.html#a7e425929c191f9a293ad88bc819a75d5">set_calibration</a> (self, cal_values)</td></tr>
<tr class="memdesc:a7e425929c191f9a293ad88bc819a75d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets gains for the touch panel based on passed through values.  <a href="classtouchpanel_1_1Panel.html#a7e425929c191f9a293ad88bc819a75d5">More...</a><br /></td></tr>
<tr class="separator:a7e425929c191f9a293ad88bc819a75d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a969551a3ec308aa00f0217a0f7de70"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchpanel_1_1Panel.html#a5a969551a3ec308aa00f0217a0f7de70">calibrate</a> (self, meas_num_i, xi, yi)</td></tr>
<tr class="memdesc:a5a969551a3ec308aa00f0217a0f7de70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets gains for the touch panel based on passed through values.  <a href="classtouchpanel_1_1Panel.html#a5a969551a3ec308aa00f0217a0f7de70">More...</a><br /></td></tr>
<tr class="separator:a5a969551a3ec308aa00f0217a0f7de70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c74731ee93e5dc1af371a1fac9c1949"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchpanel_1_1Panel.html#a8c74731ee93e5dc1af371a1fac9c1949">get_values</a> (self, cal_values)</td></tr>
<tr class="memdesc:a8c74731ee93e5dc1af371a1fac9c1949"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets gains for the touch panel based on passed through values.  <a href="classtouchpanel_1_1Panel.html#a8c74731ee93e5dc1af371a1fac9c1949">More...</a><br /></td></tr>
<tr class="separator:a8c74731ee93e5dc1af371a1fac9c1949"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5daae753e0004e96b51e5d5d5f2b0e3e"><td class="memItemLeft" align="right" valign="top"><a id="a5daae753e0004e96b51e5d5d5f2b0e3e" name="a5daae753e0004e96b51e5d5d5f2b0e3e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>xp_pin</b></td></tr>
<tr class="separator:a5daae753e0004e96b51e5d5d5f2b0e3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e76a39f75a1d0340585432a71a153be"><td class="memItemLeft" align="right" valign="top"><a id="a4e76a39f75a1d0340585432a71a153be" name="a4e76a39f75a1d0340585432a71a153be"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>xm_pin</b></td></tr>
<tr class="separator:a4e76a39f75a1d0340585432a71a153be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b71453d6fa2e0bcc6bb1baf6f948e72"><td class="memItemLeft" align="right" valign="top"><a id="a0b71453d6fa2e0bcc6bb1baf6f948e72" name="a0b71453d6fa2e0bcc6bb1baf6f948e72"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>yp_pin</b></td></tr>
<tr class="separator:a0b71453d6fa2e0bcc6bb1baf6f948e72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4575ecb75993227a406e5d3e5f8b8878"><td class="memItemLeft" align="right" valign="top"><a id="a4575ecb75993227a406e5d3e5f8b8878" name="a4575ecb75993227a406e5d3e5f8b8878"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ym_pin</b></td></tr>
<tr class="separator:a4575ecb75993227a406e5d3e5f8b8878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d5f0e8316c72bf4a447b7c84c524439"><td class="memItemLeft" align="right" valign="top"><a id="a7d5f0e8316c72bf4a447b7c84c524439" name="a7d5f0e8316c72bf4a447b7c84c524439"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>touch_flag</b></td></tr>
<tr class="separator:a7d5f0e8316c72bf4a447b7c84c524439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accbf12210bb2ab9de456981471451604"><td class="memItemLeft" align="right" valign="top"><a id="accbf12210bb2ab9de456981471451604" name="accbf12210bb2ab9de456981471451604"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Kxx</b></td></tr>
<tr class="separator:accbf12210bb2ab9de456981471451604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9434d9341c1c95dd11896fef2c50e04"><td class="memItemLeft" align="right" valign="top"><a id="aa9434d9341c1c95dd11896fef2c50e04" name="aa9434d9341c1c95dd11896fef2c50e04"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Kxy</b></td></tr>
<tr class="separator:aa9434d9341c1c95dd11896fef2c50e04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3becde7a37515c5964501fd76794e07c"><td class="memItemLeft" align="right" valign="top"><a id="a3becde7a37515c5964501fd76794e07c" name="a3becde7a37515c5964501fd76794e07c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Kyy</b></td></tr>
<tr class="separator:a3becde7a37515c5964501fd76794e07c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57cce58d7e79c44c8ee075e8d32ab557"><td class="memItemLeft" align="right" valign="top"><a id="a57cce58d7e79c44c8ee075e8d32ab557" name="a57cce58d7e79c44c8ee075e8d32ab557"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Kyx</b></td></tr>
<tr class="separator:a57cce58d7e79c44c8ee075e8d32ab557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06702959084e02a62798df2211b382b1"><td class="memItemLeft" align="right" valign="top"><a id="a06702959084e02a62798df2211b382b1" name="a06702959084e02a62798df2211b382b1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>x_0</b></td></tr>
<tr class="separator:a06702959084e02a62798df2211b382b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53eb17ea11386c2096a98f419bf66f8b"><td class="memItemLeft" align="right" valign="top"><a id="a53eb17ea11386c2096a98f419bf66f8b" name="a53eb17ea11386c2096a98f419bf66f8b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>y_0</b></td></tr>
<tr class="separator:a53eb17ea11386c2096a98f419bf66f8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a891963a8fabab82eb3fc266f341df6cb"><td class="memItemLeft" align="right" valign="top"><a id="a891963a8fabab82eb3fc266f341df6cb" name="a891963a8fabab82eb3fc266f341df6cb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>n</b></td></tr>
<tr class="separator:a891963a8fabab82eb3fc266f341df6cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e9287dfdcc41f24692d2669cf60b9fc"><td class="memItemLeft" align="right" valign="top"><a id="a9e9287dfdcc41f24692d2669cf60b9fc" name="a9e9287dfdcc41f24692d2669cf60b9fc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:a9e9287dfdcc41f24692d2669cf60b9fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aa56c903c1a7d5b88f5c6c629646cea"><td class="memItemLeft" align="right" valign="top"><a id="a0aa56c903c1a7d5b88f5c6c629646cea" name="a0aa56c903c1a7d5b88f5c6c629646cea"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:a0aa56c903c1a7d5b88f5c6c629646cea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae80722fa65f164b9fd10e8108321dd27"><td class="memItemLeft" align="right" valign="top"><a id="ae80722fa65f164b9fd10e8108321dd27" name="ae80722fa65f164b9fd10e8108321dd27"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ADCx</b></td></tr>
<tr class="separator:ae80722fa65f164b9fd10e8108321dd27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d6fe19742dfa7ac866d3b473363c8b2"><td class="memItemLeft" align="right" valign="top"><a id="a8d6fe19742dfa7ac866d3b473363c8b2" name="a8d6fe19742dfa7ac866d3b473363c8b2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ADCy</b></td></tr>
<tr class="separator:a8d6fe19742dfa7ac866d3b473363c8b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6f243c73242ec167d795039cf7fa35a"><td class="memItemLeft" align="right" valign="top"><a id="ad6f243c73242ec167d795039cf7fa35a" name="ad6f243c73242ec167d795039cf7fa35a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ones_column</b></td></tr>
<tr class="separator:ad6f243c73242ec167d795039cf7fa35a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d2c3c2e46e34484c1d44ecc89555123"><td class="memItemLeft" align="right" valign="top"><a id="a0d2c3c2e46e34484c1d44ecc89555123" name="a0d2c3c2e46e34484c1d44ecc89555123"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>xp</b></td></tr>
<tr class="separator:a0d2c3c2e46e34484c1d44ecc89555123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac08b0565ae8043f4ee5ddd8073769b9"><td class="memItemLeft" align="right" valign="top"><a id="aac08b0565ae8043f4ee5ddd8073769b9" name="aac08b0565ae8043f4ee5ddd8073769b9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>xm</b></td></tr>
<tr class="separator:aac08b0565ae8043f4ee5ddd8073769b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80f82ae4b2e4b3979f9fe4f4ff825b72"><td class="memItemLeft" align="right" valign="top"><a id="a80f82ae4b2e4b3979f9fe4f4ff825b72" name="a80f82ae4b2e4b3979f9fe4f4ff825b72"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>yp</b></td></tr>
<tr class="separator:a80f82ae4b2e4b3979f9fe4f4ff825b72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0870bd3c51598918cf43deacd759c445"><td class="memItemLeft" align="right" valign="top"><a id="a0870bd3c51598918cf43deacd759c445" name="a0870bd3c51598918cf43deacd759c445"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ym</b></td></tr>
<tr class="separator:a0870bd3c51598918cf43deacd759c445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab832e1a2046e4f1bc2cd07df3cd3d080"><td class="memItemLeft" align="right" valign="top"><a id="ab832e1a2046e4f1bc2cd07df3cd3d080" name="ab832e1a2046e4f1bc2cd07df3cd3d080"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ADCx_value</b></td></tr>
<tr class="separator:ab832e1a2046e4f1bc2cd07df3cd3d080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20d8915b1a712c3be74300c7f3a3aeeb"><td class="memItemLeft" align="right" valign="top"><a id="a20d8915b1a712c3be74300c7f3a3aeeb" name="a20d8915b1a712c3be74300c7f3a3aeeb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ADCy_value</b></td></tr>
<tr class="separator:a20d8915b1a712c3be74300c7f3a3aeeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0e42221ae2717e820a17f7843eb23e2"><td class="memItemLeft" align="right" valign="top"><a id="ae0e42221ae2717e820a17f7843eb23e2" name="ae0e42221ae2717e820a17f7843eb23e2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>z_value</b></td></tr>
<tr class="separator:ae0e42221ae2717e820a17f7843eb23e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48ffdd5da4a85ac6c4a410f0227a144b"><td class="memItemLeft" align="right" valign="top"><a id="a48ffdd5da4a85ac6c4a410f0227a144b" name="a48ffdd5da4a85ac6c4a410f0227a144b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ADCx_1</b></td></tr>
<tr class="separator:a48ffdd5da4a85ac6c4a410f0227a144b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad12be93d51c5d07e9e94e320b78cef62"><td class="memItemLeft" align="right" valign="top"><a id="ad12be93d51c5d07e9e94e320b78cef62" name="ad12be93d51c5d07e9e94e320b78cef62"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ADCy_1</b></td></tr>
<tr class="separator:ad12be93d51c5d07e9e94e320b78cef62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0fbced594b307166ddfa4af12097db5"><td class="memItemLeft" align="right" valign="top"><a id="ad0fbced594b307166ddfa4af12097db5" name="ad0fbced594b307166ddfa4af12097db5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ADCx_2</b></td></tr>
<tr class="separator:ad0fbced594b307166ddfa4af12097db5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79c3250b4fba645b10a9f5bf892084af"><td class="memItemLeft" align="right" valign="top"><a id="a79c3250b4fba645b10a9f5bf892084af" name="a79c3250b4fba645b10a9f5bf892084af"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ADCy_2</b></td></tr>
<tr class="separator:a79c3250b4fba645b10a9f5bf892084af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5e91744580db66eb154a970c7fdc4ea"><td class="memItemLeft" align="right" valign="top"><a id="ab5e91744580db66eb154a970c7fdc4ea" name="ab5e91744580db66eb154a970c7fdc4ea"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ADCx_3</b></td></tr>
<tr class="separator:ab5e91744580db66eb154a970c7fdc4ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae76fb0a0c158869a910abf5cd70f6f56"><td class="memItemLeft" align="right" valign="top"><a id="ae76fb0a0c158869a910abf5cd70f6f56" name="ae76fb0a0c158869a910abf5cd70f6f56"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ADCy_3</b></td></tr>
<tr class="separator:ae76fb0a0c158869a910abf5cd70f6f56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8fdcc37155f86ef8ad357311cc0fb0e"><td class="memItemLeft" align="right" valign="top"><a id="af8fdcc37155f86ef8ad357311cc0fb0e" name="af8fdcc37155f86ef8ad357311cc0fb0e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ADCx_4</b></td></tr>
<tr class="separator:af8fdcc37155f86ef8ad357311cc0fb0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2512f062a09d70c7906691cdce80364"><td class="memItemLeft" align="right" valign="top"><a id="ac2512f062a09d70c7906691cdce80364" name="ac2512f062a09d70c7906691cdce80364"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ADCy_4</b></td></tr>
<tr class="separator:ac2512f062a09d70c7906691cdce80364"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa77648e80fc7479159ede67f311a357c"><td class="memItemLeft" align="right" valign="top"><a id="aa77648e80fc7479159ede67f311a357c" name="aa77648e80fc7479159ede67f311a357c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ADCx_5</b></td></tr>
<tr class="separator:aa77648e80fc7479159ede67f311a357c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e40cf84c4d3153de5256582ac2d1aa7"><td class="memItemLeft" align="right" valign="top"><a id="a2e40cf84c4d3153de5256582ac2d1aa7" name="a2e40cf84c4d3153de5256582ac2d1aa7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ADCy_5</b></td></tr>
<tr class="separator:a2e40cf84c4d3153de5256582ac2d1aa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6af4b319a88e9d6f4241f986da95aec1"><td class="memItemLeft" align="right" valign="top"><a id="a6af4b319a88e9d6f4241f986da95aec1" name="a6af4b319a88e9d6f4241f986da95aec1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ADCx_6</b></td></tr>
<tr class="separator:a6af4b319a88e9d6f4241f986da95aec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e94df7f20a16ac6f740b8aa81f41f48"><td class="memItemLeft" align="right" valign="top"><a id="a5e94df7f20a16ac6f740b8aa81f41f48" name="a5e94df7f20a16ac6f740b8aa81f41f48"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ADCy_6</b></td></tr>
<tr class="separator:a5e94df7f20a16ac6f740b8aa81f41f48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0961f0dd79da08f4228be0fef3f8b076"><td class="memItemLeft" align="right" valign="top"><a id="a0961f0dd79da08f4228be0fef3f8b076" name="a0961f0dd79da08f4228be0fef3f8b076"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ADCx_7</b></td></tr>
<tr class="separator:a0961f0dd79da08f4228be0fef3f8b076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb5c9f1f579e42656d62d7ad76b8cdb1"><td class="memItemLeft" align="right" valign="top"><a id="afb5c9f1f579e42656d62d7ad76b8cdb1" name="afb5c9f1f579e42656d62d7ad76b8cdb1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ADCy_7</b></td></tr>
<tr class="separator:afb5c9f1f579e42656d62d7ad76b8cdb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf70839e8d68e94548b1113836bc5f7e"><td class="memItemLeft" align="right" valign="top"><a id="aaf70839e8d68e94548b1113836bc5f7e" name="aaf70839e8d68e94548b1113836bc5f7e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ADCx_8</b></td></tr>
<tr class="separator:aaf70839e8d68e94548b1113836bc5f7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa1fd25b28659e28130edbd161aff8b6"><td class="memItemLeft" align="right" valign="top"><a id="afa1fd25b28659e28130edbd161aff8b6" name="afa1fd25b28659e28130edbd161aff8b6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ADCy_8</b></td></tr>
<tr class="separator:afa1fd25b28659e28130edbd161aff8b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbe3b6d36cf1bb287d99c79c5e77e561"><td class="memItemLeft" align="right" valign="top"><a id="abbe3b6d36cf1bb287d99c79c5e77e561" name="abbe3b6d36cf1bb287d99c79c5e77e561"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>x_value</b></td></tr>
<tr class="separator:abbe3b6d36cf1bb287d99c79c5e77e561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19236d27897a864f10314896ff38df5f"><td class="memItemLeft" align="right" valign="top"><a id="a19236d27897a864f10314896ff38df5f" name="a19236d27897a864f10314896ff38df5f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>y_value</b></td></tr>
<tr class="separator:a19236d27897a864f10314896ff38df5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa98a803b93ccc2ac62aa07eb7481d158"><td class="memItemLeft" align="right" valign="top"><a id="aa98a803b93ccc2ac62aa07eb7481d158" name="aa98a803b93ccc2ac62aa07eb7481d158"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>locations</b></td></tr>
<tr class="separator:aa98a803b93ccc2ac62aa07eb7481d158"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Class created to interface with the touch panel. </p>
<p >Contains the methods used to read values from the touch panels and to calibrate the touch panel in the calibration task. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a46c981ab6be0870f2c7869e0f790911d" name="a46c981ab6be0870f2c7869e0f790911d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46c981ab6be0870f2c7869e0f790911d">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def touchpanel.Panel.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>xp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>xm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>yp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ym</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor which creates arrays and variables. </p>
<p >Creates arrays and variables that are needed for reading position values and for calibration. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xp</td><td></td></tr>
    <tr><td class="paramname">xm</td><td></td></tr>
    <tr><td class="paramname">yp</td><td></td></tr>
    <tr><td class="paramname">ym</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5a969551a3ec308aa00f0217a0f7de70" name="a5a969551a3ec308aa00f0217a0f7de70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a969551a3ec308aa00f0217a0f7de70">&#9670;&nbsp;</a></span>calibrate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def touchpanel.Panel.calibrate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>meas_num_i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>xi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>yi</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets gains for the touch panel based on passed through values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">meas_num_i</td><td></td></tr>
    <tr><td class="paramname">xi</td><td></td></tr>
    <tr><td class="paramname">yi</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>self.ADCx, self.ADCy </dd></dl>

</div>
</div>
<a id="a8c74731ee93e5dc1af371a1fac9c1949" name="a8c74731ee93e5dc1af371a1fac9c1949"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c74731ee93e5dc1af371a1fac9c1949">&#9670;&nbsp;</a></span>get_values()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def touchpanel.Panel.get_values </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cal_values</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets gains for the touch panel based on passed through values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cal_values</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>self.locations </dd></dl>

</div>
</div>
<a id="ae943374fd29a38ca49c6dc4463e47131" name="ae943374fd29a38ca49c6dc4463e47131"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae943374fd29a38ca49c6dc4463e47131">&#9670;&nbsp;</a></span>read_x()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def touchpanel.Panel.read_x </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads the x position from the ADC. </p>
<dl class="section return"><dt>Returns</dt><dd>self.ADCx_value </dd></dl>

</div>
</div>
<a id="a9c346bf7eae1dd82ceacb9bc20844253" name="a9c346bf7eae1dd82ceacb9bc20844253"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c346bf7eae1dd82ceacb9bc20844253">&#9670;&nbsp;</a></span>read_y()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def touchpanel.Panel.read_y </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads the y position from the ADC. </p>
<dl class="section return"><dt>Returns</dt><dd>self.ADCy_value </dd></dl>

</div>
</div>
<a id="ae57572dc71c5f3add55d9c2db53f715c" name="ae57572dc71c5f3add55d9c2db53f715c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae57572dc71c5f3add55d9c2db53f715c">&#9670;&nbsp;</a></span>read_z()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def touchpanel.Panel.read_z </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads if a ball is on the platform. </p>
<dl class="section return"><dt>Returns</dt><dd>self.touch_flag </dd></dl>

</div>
</div>
<a id="a7e425929c191f9a293ad88bc819a75d5" name="a7e425929c191f9a293ad88bc819a75d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e425929c191f9a293ad88bc819a75d5">&#9670;&nbsp;</a></span>set_calibration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def touchpanel.Panel.set_calibration </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cal_values</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets gains for the touch panel based on passed through values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cal_values</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="touchpanel_8py.html">touchpanel.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>touchpanel</b></li><li class="navelem"><a class="el" href="classtouchpanel_1_1Panel.html">Panel</a></li>
    <li class="footer">Generated on Fri Dec 10 2021 17:04:20 for Marco&#39;s Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
