<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Marco&#39;s Portfolio: task_user_lab0x04.Task_User Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Marco&#39;s Portfolio
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtask__user__lab0x04_1_1Task__User.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtask__user__lab0x04_1_1Task__User-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">task_user_lab0x04.Task_User Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afa7df0a3d32fb3e2e9f4458fe61e0705"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user__lab0x04_1_1Task__User.html#afa7df0a3d32fb3e2e9f4458fe61e0705">__init__</a> (self, command_period, collection_period)</td></tr>
<tr class="memdesc:afa7df0a3d32fb3e2e9f4458fe61e0705"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets variables for the file and calls the hardware.  <a href="classtask__user__lab0x04_1_1Task__User.html#afa7df0a3d32fb3e2e9f4458fe61e0705">More...</a><br /></td></tr>
<tr class="separator:afa7df0a3d32fb3e2e9f4458fe61e0705"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91a31b89e8425c8a14a4312a26a4aaf0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user__lab0x04_1_1Task__User.html#a91a31b89e8425c8a14a4312a26a4aaf0">run</a> (self, data_1, data_2, motor1speed, motor2speed, zero_flag, clear_command)</td></tr>
<tr class="memdesc:a91a31b89e8425c8a14a4312a26a4aaf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main method that controls user interface.  <a href="classtask__user__lab0x04_1_1Task__User.html#a91a31b89e8425c8a14a4312a26a4aaf0">More...</a><br /></td></tr>
<tr class="separator:a91a31b89e8425c8a14a4312a26a4aaf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1850dfca128868e848e81f7e460b18a2"><td class="memItemLeft" align="right" valign="top"><a id="a1850dfca128868e848e81f7e460b18a2" name="a1850dfca128868e848e81f7e460b18a2"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>instructions</b> (self)</td></tr>
<tr class="memdesc:a1850dfca128868e848e81f7e460b18a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to print out the cool instructions. <br /></td></tr>
<tr class="separator:a1850dfca128868e848e81f7e460b18a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aee2ae252d2eeb73e5bdf382ba1db6c2c"><td class="memItemLeft" align="right" valign="top"><a id="aee2ae252d2eeb73e5bdf382ba1db6c2c" name="aee2ae252d2eeb73e5bdf382ba1db6c2c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>serport</b></td></tr>
<tr class="separator:aee2ae252d2eeb73e5bdf382ba1db6c2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a428f82b22cfb5650fa941065e3003263"><td class="memItemLeft" align="right" valign="top"><a id="a428f82b22cfb5650fa941065e3003263" name="a428f82b22cfb5650fa941065e3003263"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>command_period</b></td></tr>
<tr class="separator:a428f82b22cfb5650fa941065e3003263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad427d782c4c1c9c615f6e127071984d4"><td class="memItemLeft" align="right" valign="top"><a id="ad427d782c4c1c9c615f6e127071984d4" name="ad427d782c4c1c9c615f6e127071984d4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>collection_period</b></td></tr>
<tr class="separator:ad427d782c4c1c9c615f6e127071984d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a360da15978a7aef37170793418732804"><td class="memItemLeft" align="right" valign="top"><a id="a360da15978a7aef37170793418732804" name="a360da15978a7aef37170793418732804"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>command_next_time</b></td></tr>
<tr class="separator:a360da15978a7aef37170793418732804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94038bae2bb9409ccc71e743b0aa55cb"><td class="memItemLeft" align="right" valign="top"><a id="a94038bae2bb9409ccc71e743b0aa55cb" name="a94038bae2bb9409ccc71e743b0aa55cb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>collect_next_time</b></td></tr>
<tr class="separator:a94038bae2bb9409ccc71e743b0aa55cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ff5a6dcce0ccfb5730842b7d1152823"><td class="memItemLeft" align="right" valign="top"><a id="a4ff5a6dcce0ccfb5730842b7d1152823" name="a4ff5a6dcce0ccfb5730842b7d1152823"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>collect_data_1</b></td></tr>
<tr class="separator:a4ff5a6dcce0ccfb5730842b7d1152823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a631c00d9ff6ed3aab47ab9f64ba7dbf5"><td class="memItemLeft" align="right" valign="top"><a id="a631c00d9ff6ed3aab47ab9f64ba7dbf5" name="a631c00d9ff6ed3aab47ab9f64ba7dbf5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>collect_data_2</b></td></tr>
<tr class="separator:a631c00d9ff6ed3aab47ab9f64ba7dbf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d992e28efd9404bba3ed407743b63f6"><td class="memItemLeft" align="right" valign="top"><a id="a2d992e28efd9404bba3ed407743b63f6" name="a2d992e28efd9404bba3ed407743b63f6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ref1</b></td></tr>
<tr class="separator:a2d992e28efd9404bba3ed407743b63f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accf82d8f7f2eee898e0490974ec44a4c"><td class="memItemLeft" align="right" valign="top"><a id="accf82d8f7f2eee898e0490974ec44a4c" name="accf82d8f7f2eee898e0490974ec44a4c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ref2</b></td></tr>
<tr class="separator:accf82d8f7f2eee898e0490974ec44a4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50d3266d678e8ea7f78d90e79f50fdd1"><td class="memItemLeft" align="right" valign="top"><a id="a50d3266d678e8ea7f78d90e79f50fdd1" name="a50d3266d678e8ea7f78d90e79f50fdd1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>closed_loop1</b></td></tr>
<tr class="separator:a50d3266d678e8ea7f78d90e79f50fdd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66aeb86ae056cb98b069ae0d5d0f8882"><td class="memItemLeft" align="right" valign="top"><a id="a66aeb86ae056cb98b069ae0d5d0f8882" name="a66aeb86ae056cb98b069ae0d5d0f8882"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>closed_loop2</b></td></tr>
<tr class="separator:a66aeb86ae056cb98b069ae0d5d0f8882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3082e37231b8028e3b111b8daa4f720"><td class="memItemLeft" align="right" valign="top"><a id="ae3082e37231b8028e3b111b8daa4f720" name="ae3082e37231b8028e3b111b8daa4f720"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CL_time</b></td></tr>
<tr class="separator:ae3082e37231b8028e3b111b8daa4f720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15a4d4aefe9592b44ae431e895bcdd37"><td class="memItemLeft" align="right" valign="top"><a id="a15a4d4aefe9592b44ae431e895bcdd37" name="a15a4d4aefe9592b44ae431e895bcdd37"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>array_num</b></td></tr>
<tr class="separator:a15a4d4aefe9592b44ae431e895bcdd37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e98aa0ac8bfb1779e0a8bba6b68c1fd"><td class="memItemLeft" align="right" valign="top"><a id="a9e98aa0ac8bfb1779e0a8bba6b68c1fd" name="a9e98aa0ac8bfb1779e0a8bba6b68c1fd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>data_time_array</b></td></tr>
<tr class="separator:a9e98aa0ac8bfb1779e0a8bba6b68c1fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0486be30aca77730cc42eb4083298cb"><td class="memItemLeft" align="right" valign="top"><a id="aa0486be30aca77730cc42eb4083298cb" name="aa0486be30aca77730cc42eb4083298cb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>data_position_array</b></td></tr>
<tr class="separator:aa0486be30aca77730cc42eb4083298cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6885df1fded7b47fddb23d58c8dcd40f"><td class="memItemLeft" align="right" valign="top"><a id="a6885df1fded7b47fddb23d58c8dcd40f" name="a6885df1fded7b47fddb23d58c8dcd40f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>data_delta_array</b></td></tr>
<tr class="separator:a6885df1fded7b47fddb23d58c8dcd40f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54a6aad882e816d7adfcc68e8756af9b"><td class="memItemLeft" align="right" valign="top"><a id="a54a6aad882e816d7adfcc68e8756af9b" name="a54a6aad882e816d7adfcc68e8756af9b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>print_data</b></td></tr>
<tr class="separator:a54a6aad882e816d7adfcc68e8756af9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60f184fd834ac90b0b56980b9d333ef0"><td class="memItemLeft" align="right" valign="top"><a id="a60f184fd834ac90b0b56980b9d333ef0" name="a60f184fd834ac90b0b56980b9d333ef0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>i</b></td></tr>
<tr class="separator:a60f184fd834ac90b0b56980b9d333ef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d36ccb6703b2f611315b85a54eb91cc"><td class="memItemLeft" align="right" valign="top"><a id="a8d36ccb6703b2f611315b85a54eb91cc" name="a8d36ccb6703b2f611315b85a54eb91cc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>k</b></td></tr>
<tr class="separator:a8d36ccb6703b2f611315b85a54eb91cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48dff3fc18e259e3a085f5332e8d4196"><td class="memItemLeft" align="right" valign="top"><a id="a48dff3fc18e259e3a085f5332e8d4196" name="a48dff3fc18e259e3a085f5332e8d4196"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>startTime</b></td></tr>
<tr class="separator:a48dff3fc18e259e3a085f5332e8d4196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c3ec245fb1634eedab6dcac42db9e7e"><td class="memItemLeft" align="right" valign="top"><a id="a8c3ec245fb1634eedab6dcac42db9e7e" name="a8c3ec245fb1634eedab6dcac42db9e7e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>currentTime</b></td></tr>
<tr class="separator:a8c3ec245fb1634eedab6dcac42db9e7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac416ca067bf96b70f4520ea36831f99b"><td class="memItemLeft" align="right" valign="top"><a id="ac416ca067bf96b70f4520ea36831f99b" name="ac416ca067bf96b70f4520ea36831f99b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>data_1</b></td></tr>
<tr class="separator:ac416ca067bf96b70f4520ea36831f99b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a685d362b71a50a0fe2a256f3b7c0b6fd"><td class="memItemLeft" align="right" valign="top"><a id="a685d362b71a50a0fe2a256f3b7c0b6fd" name="a685d362b71a50a0fe2a256f3b7c0b6fd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>data_2</b></td></tr>
<tr class="separator:a685d362b71a50a0fe2a256f3b7c0b6fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11349286637f5a064cb7560276396518"><td class="memItemLeft" align="right" valign="top"><a id="a11349286637f5a064cb7560276396518" name="a11349286637f5a064cb7560276396518"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CL</b></td></tr>
<tr class="separator:a11349286637f5a064cb7560276396518"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae52c078ca048024fca2ab4222468b122"><td class="memItemLeft" align="right" valign="top"><a id="ae52c078ca048024fca2ab4222468b122" name="ae52c078ca048024fca2ab4222468b122"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>array_time</b></td></tr>
<tr class="separator:ae52c078ca048024fca2ab4222468b122"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afa7df0a3d32fb3e2e9f4458fe61e0705" name="afa7df0a3d32fb3e2e9f4458fe61e0705"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa7df0a3d32fb3e2e9f4458fe61e0705">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_user_lab0x04.Task_User.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>command_period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>collection_period</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets variables for the file and calls the hardware. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">command_period</td><td></td></tr>
    <tr><td class="paramname">collection_period</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a91a31b89e8425c8a14a4312a26a4aaf0" name="a91a31b89e8425c8a14a4312a26a4aaf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91a31b89e8425c8a14a4312a26a4aaf0">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_user_lab0x04.Task_User.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data_1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data_2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>motor1speed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>motor2speed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>zero_flag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>clear_command</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main method that controls user interface. </p>
<p >Prints the user interface, controls all logic for commands that the user can input, the logic for collecting and printing motor position and speed data collected, user input motor speeds. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data_1</td><td></td></tr>
    <tr><td class="paramname">data_2</td><td></td></tr>
    <tr><td class="paramname">motor1speed</td><td></td></tr>
    <tr><td class="paramname">motor2speed</td><td></td></tr>
    <tr><td class="paramname">zero_flag</td><td></td></tr>
    <tr><td class="paramname">clear_command</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="task__user__lab0x04_8py.html">task_user_lab0x04.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>task_user_lab0x04</b></li><li class="navelem"><a class="el" href="classtask__user__lab0x04_1_1Task__User.html">Task_User</a></li>
    <li class="footer">Generated on Fri Dec 10 2021 17:04:20 for Marco&#39;s Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
