<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Marco&#39;s Portfolio: task_encoder.Task_Encoder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Marco&#39;s Portfolio
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtask__encoder_1_1Task__Encoder.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtask__encoder_1_1Task__Encoder-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">task_encoder.Task_Encoder Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A class for interacting with the encoder driver.  
 <a href="classtask__encoder_1_1Task__Encoder.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4242b12bada429ad8d81c719c303d88a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__encoder_1_1Task__Encoder.html#a4242b12bada429ad8d81c719c303d88a">__init__</a> (self, command_time, timerN, pin1, pin2, flag_num)</td></tr>
<tr class="memdesc:a4242b12bada429ad8d81c719c303d88a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets variables for the file and calls the hardware.  <a href="classtask__encoder_1_1Task__Encoder.html#a4242b12bada429ad8d81c719c303d88a">More...</a><br /></td></tr>
<tr class="separator:a4242b12bada429ad8d81c719c303d88a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae58b89f420dd3df2bc4dbc3e710218b8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__encoder_1_1Task__Encoder.html#ae58b89f420dd3df2bc4dbc3e710218b8">run</a> (self, zero_flag)</td></tr>
<tr class="memdesc:ae58b89f420dd3df2bc4dbc3e710218b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zeros the posititon of the encoder.  <a href="classtask__encoder_1_1Task__Encoder.html#ae58b89f420dd3df2bc4dbc3e710218b8">More...</a><br /></td></tr>
<tr class="separator:ae58b89f420dd3df2bc4dbc3e710218b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9843a1486cfbc703cbc2fb239165ac81"><td class="memItemLeft" align="right" valign="top"><a id="a9843a1486cfbc703cbc2fb239165ac81" name="a9843a1486cfbc703cbc2fb239165ac81"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>runs</b></td></tr>
<tr class="separator:a9843a1486cfbc703cbc2fb239165ac81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66a73bc8cbef3ff3094d50d690258b9a"><td class="memItemLeft" align="right" valign="top"><a id="a66a73bc8cbef3ff3094d50d690258b9a" name="a66a73bc8cbef3ff3094d50d690258b9a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>commandtime</b></td></tr>
<tr class="separator:a66a73bc8cbef3ff3094d50d690258b9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3f7f70ebaf421f88d17adc040ad38b8"><td class="memItemLeft" align="right" valign="top"><a id="ac3f7f70ebaf421f88d17adc040ad38b8" name="ac3f7f70ebaf421f88d17adc040ad38b8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pin1</b></td></tr>
<tr class="separator:ac3f7f70ebaf421f88d17adc040ad38b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b7f352ebb1a3ccc5e91a274e4ea0ac6"><td class="memItemLeft" align="right" valign="top"><a id="a6b7f352ebb1a3ccc5e91a274e4ea0ac6" name="a6b7f352ebb1a3ccc5e91a274e4ea0ac6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pin2</b></td></tr>
<tr class="separator:a6b7f352ebb1a3ccc5e91a274e4ea0ac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ab05fbff228c4aa480940e15febbd43"><td class="memItemLeft" align="right" valign="top"><a id="a1ab05fbff228c4aa480940e15febbd43" name="a1ab05fbff228c4aa480940e15febbd43"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>flag_num</b></td></tr>
<tr class="separator:a1ab05fbff228c4aa480940e15febbd43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1823cbba47505ea2d55b18d37b38724"><td class="memItemLeft" align="right" valign="top"><a id="ad1823cbba47505ea2d55b18d37b38724" name="ad1823cbba47505ea2d55b18d37b38724"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>enc</b></td></tr>
<tr class="separator:ad1823cbba47505ea2d55b18d37b38724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af76d78ac813dae45f04b764167da08b8"><td class="memItemLeft" align="right" valign="top"><a id="af76d78ac813dae45f04b764167da08b8" name="af76d78ac813dae45f04b764167da08b8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>next_time</b></td></tr>
<tr class="separator:af76d78ac813dae45f04b764167da08b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A class for interacting with the encoder driver. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4242b12bada429ad8d81c719c303d88a" name="a4242b12bada429ad8d81c719c303d88a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4242b12bada429ad8d81c719c303d88a">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_encoder.Task_Encoder.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>command_time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timerN</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>flag_num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets variables for the file and calls the hardware. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timerN</td><td></td></tr>
    <tr><td class="paramname">period</td><td></td></tr>
    <tr><td class="paramname">pin1</td><td></td></tr>
    <tr><td class="paramname">pin2</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae58b89f420dd3df2bc4dbc3e710218b8" name="ae58b89f420dd3df2bc4dbc3e710218b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae58b89f420dd3df2bc4dbc3e710218b8">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_encoder.Task_Encoder.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>zero_flag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Zeros the posititon of the encoder. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">zero_flag</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>enc.get_position </dd>
<dd>
enc.get_delta </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="task__encoder_8py.html">task_encoder.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>task_encoder</b></li><li class="navelem"><a class="el" href="classtask__encoder_1_1Task__Encoder.html">Task_Encoder</a></li>
    <li class="footer">Generated on Fri Dec 10 2021 17:04:20 for Marco&#39;s Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
