<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Marco&#39;s Portfolio: task_imu.Task_IMU Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Marco&#39;s Portfolio
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtask__imu_1_1Task__IMU.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtask__imu_1_1Task__IMU-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">task_imu.Task_IMU Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class created to interface with the imu values.  
 <a href="classtask__imu_1_1Task__IMU.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3459037e0b67f3658da5dde08d243691"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__imu_1_1Task__IMU.html#a3459037e0b67f3658da5dde08d243691">__init__</a> (self)</td></tr>
<tr class="memdesc:a3459037e0b67f3658da5dde08d243691"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor that creates necessary variables and arrays.  <a href="classtask__imu_1_1Task__IMU.html#a3459037e0b67f3658da5dde08d243691">More...</a><br /></td></tr>
<tr class="separator:a3459037e0b67f3658da5dde08d243691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a694c0927695463febf2ecb5d4ad28d33"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__imu_1_1Task__IMU.html#a694c0927695463febf2ecb5d4ad28d33">read_angles</a> (self, collection_period)</td></tr>
<tr class="memdesc:a694c0927695463febf2ecb5d4ad28d33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collects and filters IMU angle readings.  <a href="classtask__imu_1_1Task__IMU.html#a694c0927695463febf2ecb5d4ad28d33">More...</a><br /></td></tr>
<tr class="separator:a694c0927695463febf2ecb5d4ad28d33"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adc7a5b2291fa48a4c9d8c58391fa99f8"><td class="memItemLeft" align="right" valign="top"><a id="adc7a5b2291fa48a4c9d8c58391fa99f8" name="adc7a5b2291fa48a4c9d8c58391fa99f8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>eul_angles</b></td></tr>
<tr class="separator:adc7a5b2291fa48a4c9d8c58391fa99f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c86a65fa67eb1c142a70f0425b23607"><td class="memItemLeft" align="right" valign="top"><a id="a9c86a65fa67eb1c142a70f0425b23607" name="a9c86a65fa67eb1c142a70f0425b23607"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>alpha</b></td></tr>
<tr class="separator:a9c86a65fa67eb1c142a70f0425b23607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6a044b02c6311b591618a0947ed9a1a"><td class="memItemLeft" align="right" valign="top"><a id="af6a044b02c6311b591618a0947ed9a1a" name="af6a044b02c6311b591618a0947ed9a1a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>beta</b></td></tr>
<tr class="separator:af6a044b02c6311b591618a0947ed9a1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f88fc04df40fc48c6fb30850f00435d"><td class="memItemLeft" align="right" valign="top"><a id="a6f88fc04df40fc48c6fb30850f00435d" name="a6f88fc04df40fc48c6fb30850f00435d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:a6f88fc04df40fc48c6fb30850f00435d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aa5ec72c9e7b30e06dd39f66bc9ca08"><td class="memItemLeft" align="right" valign="top"><a id="a8aa5ec72c9e7b30e06dd39f66bc9ca08" name="a8aa5ec72c9e7b30e06dd39f66bc9ca08"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>rhat</b></td></tr>
<tr class="separator:a8aa5ec72c9e7b30e06dd39f66bc9ca08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f336c0eed496e35b6f1ce2f3342b53c"><td class="memItemLeft" align="right" valign="top"><a id="a4f336c0eed496e35b6f1ce2f3342b53c" name="a4f336c0eed496e35b6f1ce2f3342b53c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>vhat</b></td></tr>
<tr class="separator:a4f336c0eed496e35b6f1ce2f3342b53c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a303d616aaab290d544a71af9e314a830"><td class="memItemLeft" align="right" valign="top"><a id="a303d616aaab290d544a71af9e314a830" name="a303d616aaab290d544a71af9e314a830"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>xhat</b></td></tr>
<tr class="separator:a303d616aaab290d544a71af9e314a830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58172c3111546dff8bd7934fda70f1c9"><td class="memItemLeft" align="right" valign="top"><a id="a58172c3111546dff8bd7934fda70f1c9" name="a58172c3111546dff8bd7934fda70f1c9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>next_time</b></td></tr>
<tr class="separator:a58172c3111546dff8bd7934fda70f1c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0b314c71918514034b1e8aeab654b81"><td class="memItemLeft" align="right" valign="top"><a id="ad0b314c71918514034b1e8aeab654b81" name="ad0b314c71918514034b1e8aeab654b81"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>start_time</b></td></tr>
<tr class="separator:ad0b314c71918514034b1e8aeab654b81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a584cc54ff83720ced3c82b5147b38d02"><td class="memItemLeft" align="right" valign="top"><a id="a584cc54ff83720ced3c82b5147b38d02" name="a584cc54ff83720ced3c82b5147b38d02"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>data_2</b></td></tr>
<tr class="separator:a584cc54ff83720ced3c82b5147b38d02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdfbbb3916746f641c6b8a15bce9d456"><td class="memItemLeft" align="right" valign="top"><a id="afdfbbb3916746f641c6b8a15bce9d456" name="afdfbbb3916746f641c6b8a15bce9d456"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>current_time</b></td></tr>
<tr class="separator:afdfbbb3916746f641c6b8a15bce9d456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67813b7972376f6cdd0a4d1c6e7b4fb2"><td class="memItemLeft" align="right" valign="top"><a id="a67813b7972376f6cdd0a4d1c6e7b4fb2" name="a67813b7972376f6cdd0a4d1c6e7b4fb2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>positions</b></td></tr>
<tr class="separator:a67813b7972376f6cdd0a4d1c6e7b4fb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a5832ed48f30357a895f8d8f96131bc"><td class="memItemLeft" align="right" valign="top"><a id="a7a5832ed48f30357a895f8d8f96131bc" name="a7a5832ed48f30357a895f8d8f96131bc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>filter_time</b></td></tr>
<tr class="separator:a7a5832ed48f30357a895f8d8f96131bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Class created to interface with the imu values. </p>
<p >Contains the alpha beta filtering for received values. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3459037e0b67f3658da5dde08d243691" name="a3459037e0b67f3658da5dde08d243691"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3459037e0b67f3658da5dde08d243691">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_imu.Task_IMU.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor that creates necessary variables and arrays. </p>
<p >Instantiates tthe IMU object. Creates the arrays needed for calculating the output duty cycle using the values needed for the alpha beta filtering. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a694c0927695463febf2ecb5d4ad28d33" name="a694c0927695463febf2ecb5d4ad28d33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a694c0927695463febf2ecb5d4ad28d33">&#9670;&nbsp;</a></span>read_angles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_imu.Task_IMU.read_angles </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>collection_period</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Collects and filters IMU angle readings. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">collection_period</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>data_2 </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="task__imu_8py.html">task_imu.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>task_imu</b></li><li class="navelem"><a class="el" href="classtask__imu_1_1Task__IMU.html">Task_IMU</a></li>
    <li class="footer">Generated on Fri Dec 10 2021 17:04:20 for Marco&#39;s Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
