<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Marco&#39;s Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Marco&#39;s Portfolio
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtouchpanel_1_1Panel.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">touchpanel.Panel Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtouchpanel_1_1Panel.html">touchpanel.Panel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtouchpanel_1_1Panel.html#a46c981ab6be0870f2c7869e0f790911d">__init__</a>(self, xp, xm, yp, ym)</td><td class="entry"><a class="el" href="classtouchpanel_1_1Panel.html">touchpanel.Panel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>ADCx</b> (defined in <a class="el" href="classtouchpanel_1_1Panel.html">touchpanel.Panel</a>)</td><td class="entry"><a class="el" href="classtouchpanel_1_1Panel.html">touchpanel.Panel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ADCx_1</b> (defined in <a class="el" href="classtouchpanel_1_1Panel.html">touchpanel.Panel</a>)</td><td class="entry"><a class="el" href="classtouchpanel_1_1Panel.html">touchpanel.Panel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>ADCx_2</b> (defined in <a class="el" href="classtouchpanel_1_1Panel.html">touchpanel.Panel</a>)</td><td class="entry"><a class="el" href="classtouchpanel_1_1Panel.html">touchpanel.Panel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ADCx_3</b> (defined in <a class="el" href="classtouchpanel_1_1Panel.html">touchpanel.Panel</a>)</td><td class="entry"><a class="el" href="classtouchpanel_1_1Panel.html">touchpanel.Panel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>ADCx_4</b> (defined in <a class="el" href="classtouchpanel_1_1Panel.html">touchpanel.Panel</a>)</td><td class="entry"><a class="el" href="classtouchpanel_1_1Panel.html">touchpanel.Panel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ADCx_5</b> (defined in <a class="el" href="classtouchpanel_1_1Panel.html">touchpanel.Panel</a>)</td><td class="entry"><a class="el" href="classtouchpanel_1_1Panel.html">touchpanel.Panel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>ADCx_6</b> (defined in <a class="el" href="classtouchpanel_1_1Panel.html">touchpanel.Panel</a>)</td><td class="entry"><a class="el" href="classtouchpanel_1_1Panel.html">touchpanel.Panel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ADCx_7</b> (defined in <a class="el" href="classtouchpanel_1_1Panel.html">touchpanel.Panel</a>)</td><td class="entry"><a class="el" href="classtouchpanel_1_1Panel.html">touchpanel.Panel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>ADCx_8</b> (defined in <a class="el" href="classtouchpanel_1_1Panel.html">touchpanel.Panel</a>)</td><td class="entry"><a class="el" href="classtouchpanel_1_1Panel.html">touchpanel.Panel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ADCx_value</b> (defined in <a class="el" href="classtouchpanel_1_1Panel.html">touchpanel.Panel</a>)</td><td class="entry"><a class="el" href="classtouchpanel_1_1Panel.html">touchpanel.Panel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>ADCy</b> (defined in <a class="el" href="classtouchpanel_1_1Panel.html">touchpanel.Panel</a>)</td><td class="entry"><a class="el" href="classtouchpanel_1_1Panel.html">touchpanel.Panel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ADCy_1</b> (defined in <a class="el" href="classtouchpanel_1_1Panel.html">touchpanel.Panel</a>)</td><td class="entry"><a class="el" href="classtouchpanel_1_1Panel.html">touchpanel.Panel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>ADCy_2</b> (defined in <a class="el" href="classtouchpanel_1_1Panel.html">touchpanel.Panel</a>)</td><td class="entry"><a class="el" href="classtouchpanel_1_1Panel.html">touchpanel.Panel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ADCy_3</b> (defined in <a class="el" href="classtouchpanel_1_1Panel.html">touchpanel.Panel</a>)</td><td class="entry"><a class="el" href="classtouchpanel_1_1Panel.html">touchpanel.Panel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>ADCy_4</b> (defined in <a class="el" href="classtouchpanel_1_1Panel.html">touchpanel.Panel</a>)</td><td class="entry"><a class="el" href="classtouchpanel_1_1Panel.html">touchpanel.Panel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ADCy_5</b> (defined in <a class="el" href="classtouchpanel_1_1Panel.html">touchpanel.Panel</a>)</td><td class="entry"><a class="el" href="classtouchpanel_1_1Panel.html">touchpanel.Panel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>ADCy_6</b> (defined in <a class="el" href="classtouchpanel_1_1Panel.html">touchpanel.Panel</a>)</td><td class="entry"><a class="el" href="classtouchpanel_1_1Panel.html">touchpanel.Panel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ADCy_7</b> (defined in <a class="el" href="classtouchpanel_1_1Panel.html">touchpanel.Panel</a>)</td><td class="entry"><a class="el" href="classtouchpanel_1_1Panel.html">touchpanel.Panel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>ADCy_8</b> (defined in <a class="el" href="classtouchpanel_1_1Panel.html">touchpanel.Panel</a>)</td><td class="entry"><a class="el" href="classtouchpanel_1_1Panel.html">touchpanel.Panel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ADCy_value</b> (defined in <a class="el" href="classtouchpanel_1_1Panel.html">touchpanel.Panel</a>)</td><td class="entry"><a class="el" href="classtouchpanel_1_1Panel.html">touchpanel.Panel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtouchpanel_1_1Panel.html#a5a969551a3ec308aa00f0217a0f7de70">calibrate</a>(self, meas_num_i, xi, yi)</td><td class="entry"><a class="el" href="classtouchpanel_1_1Panel.html">touchpanel.Panel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtouchpanel_1_1Panel.html#a8c74731ee93e5dc1af371a1fac9c1949">get_values</a>(self, cal_values)</td><td class="entry"><a class="el" href="classtouchpanel_1_1Panel.html">touchpanel.Panel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Kxx</b> (defined in <a class="el" href="classtouchpanel_1_1Panel.html">touchpanel.Panel</a>)</td><td class="entry"><a class="el" href="classtouchpanel_1_1Panel.html">touchpanel.Panel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Kxy</b> (defined in <a class="el" href="classtouchpanel_1_1Panel.html">touchpanel.Panel</a>)</td><td class="entry"><a class="el" href="classtouchpanel_1_1Panel.html">touchpanel.Panel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Kyx</b> (defined in <a class="el" href="classtouchpanel_1_1Panel.html">touchpanel.Panel</a>)</td><td class="entry"><a class="el" href="classtouchpanel_1_1Panel.html">touchpanel.Panel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Kyy</b> (defined in <a class="el" href="classtouchpanel_1_1Panel.html">touchpanel.Panel</a>)</td><td class="entry"><a class="el" href="classtouchpanel_1_1Panel.html">touchpanel.Panel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>locations</b> (defined in <a class="el" href="classtouchpanel_1_1Panel.html">touchpanel.Panel</a>)</td><td class="entry"><a class="el" href="classtouchpanel_1_1Panel.html">touchpanel.Panel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>n</b> (defined in <a class="el" href="classtouchpanel_1_1Panel.html">touchpanel.Panel</a>)</td><td class="entry"><a class="el" href="classtouchpanel_1_1Panel.html">touchpanel.Panel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>ones_column</b> (defined in <a class="el" href="classtouchpanel_1_1Panel.html">touchpanel.Panel</a>)</td><td class="entry"><a class="el" href="classtouchpanel_1_1Panel.html">touchpanel.Panel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtouchpanel_1_1Panel.html#ae943374fd29a38ca49c6dc4463e47131">read_x</a>(self)</td><td class="entry"><a class="el" href="classtouchpanel_1_1Panel.html">touchpanel.Panel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtouchpanel_1_1Panel.html#a9c346bf7eae1dd82ceacb9bc20844253">read_y</a>(self)</td><td class="entry"><a class="el" href="classtouchpanel_1_1Panel.html">touchpanel.Panel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtouchpanel_1_1Panel.html#ae57572dc71c5f3add55d9c2db53f715c">read_z</a>(self)</td><td class="entry"><a class="el" href="classtouchpanel_1_1Panel.html">touchpanel.Panel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtouchpanel_1_1Panel.html#a7e425929c191f9a293ad88bc819a75d5">set_calibration</a>(self, cal_values)</td><td class="entry"><a class="el" href="classtouchpanel_1_1Panel.html">touchpanel.Panel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>touch_flag</b> (defined in <a class="el" href="classtouchpanel_1_1Panel.html">touchpanel.Panel</a>)</td><td class="entry"><a class="el" href="classtouchpanel_1_1Panel.html">touchpanel.Panel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>x</b> (defined in <a class="el" href="classtouchpanel_1_1Panel.html">touchpanel.Panel</a>)</td><td class="entry"><a class="el" href="classtouchpanel_1_1Panel.html">touchpanel.Panel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>x_0</b> (defined in <a class="el" href="classtouchpanel_1_1Panel.html">touchpanel.Panel</a>)</td><td class="entry"><a class="el" href="classtouchpanel_1_1Panel.html">touchpanel.Panel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>x_value</b> (defined in <a class="el" href="classtouchpanel_1_1Panel.html">touchpanel.Panel</a>)</td><td class="entry"><a class="el" href="classtouchpanel_1_1Panel.html">touchpanel.Panel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>xm</b> (defined in <a class="el" href="classtouchpanel_1_1Panel.html">touchpanel.Panel</a>)</td><td class="entry"><a class="el" href="classtouchpanel_1_1Panel.html">touchpanel.Panel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>xm_pin</b> (defined in <a class="el" href="classtouchpanel_1_1Panel.html">touchpanel.Panel</a>)</td><td class="entry"><a class="el" href="classtouchpanel_1_1Panel.html">touchpanel.Panel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>xp</b> (defined in <a class="el" href="classtouchpanel_1_1Panel.html">touchpanel.Panel</a>)</td><td class="entry"><a class="el" href="classtouchpanel_1_1Panel.html">touchpanel.Panel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>xp_pin</b> (defined in <a class="el" href="classtouchpanel_1_1Panel.html">touchpanel.Panel</a>)</td><td class="entry"><a class="el" href="classtouchpanel_1_1Panel.html">touchpanel.Panel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>y</b> (defined in <a class="el" href="classtouchpanel_1_1Panel.html">touchpanel.Panel</a>)</td><td class="entry"><a class="el" href="classtouchpanel_1_1Panel.html">touchpanel.Panel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>y_0</b> (defined in <a class="el" href="classtouchpanel_1_1Panel.html">touchpanel.Panel</a>)</td><td class="entry"><a class="el" href="classtouchpanel_1_1Panel.html">touchpanel.Panel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>y_value</b> (defined in <a class="el" href="classtouchpanel_1_1Panel.html">touchpanel.Panel</a>)</td><td class="entry"><a class="el" href="classtouchpanel_1_1Panel.html">touchpanel.Panel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>ym</b> (defined in <a class="el" href="classtouchpanel_1_1Panel.html">touchpanel.Panel</a>)</td><td class="entry"><a class="el" href="classtouchpanel_1_1Panel.html">touchpanel.Panel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ym_pin</b> (defined in <a class="el" href="classtouchpanel_1_1Panel.html">touchpanel.Panel</a>)</td><td class="entry"><a class="el" href="classtouchpanel_1_1Panel.html">touchpanel.Panel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>yp</b> (defined in <a class="el" href="classtouchpanel_1_1Panel.html">touchpanel.Panel</a>)</td><td class="entry"><a class="el" href="classtouchpanel_1_1Panel.html">touchpanel.Panel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>yp_pin</b> (defined in <a class="el" href="classtouchpanel_1_1Panel.html">touchpanel.Panel</a>)</td><td class="entry"><a class="el" href="classtouchpanel_1_1Panel.html">touchpanel.Panel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>z_value</b> (defined in <a class="el" href="classtouchpanel_1_1Panel.html">touchpanel.Panel</a>)</td><td class="entry"><a class="el" href="classtouchpanel_1_1Panel.html">touchpanel.Panel</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Dec 10 2021 17:04:20 for Marco&#39;s Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
