<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Marco&#39;s Portfolio: task_driver.Task_Driver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Marco&#39;s Portfolio
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtask__driver_1_1Task__Driver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtask__driver_1_1Task__Driver-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">task_driver.Task_Driver Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class created to interface with the motor driver.  
 <a href="classtask__driver_1_1Task__Driver.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab707935ffc24049e7e1f29d8ea4f50e1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__driver_1_1Task__Driver.html#ab707935ffc24049e7e1f29d8ea4f50e1">__init__</a> (self)</td></tr>
<tr class="memdesc:ab707935ffc24049e7e1f29d8ea4f50e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for Task driver class.  <a href="classtask__driver_1_1Task__Driver.html#ab707935ffc24049e7e1f29d8ea4f50e1">More...</a><br /></td></tr>
<tr class="separator:ab707935ffc24049e7e1f29d8ea4f50e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa220412f2337bdbfeb657406dd2aefa8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__driver_1_1Task__Driver.html#aa220412f2337bdbfeb657406dd2aefa8">run</a> (self, motor1dutycycle, motor2dutycycle, clear_command)</td></tr>
<tr class="memdesc:aa220412f2337bdbfeb657406dd2aefa8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method called by other tasks to control speed of motors.  <a href="classtask__driver_1_1Task__Driver.html#aa220412f2337bdbfeb657406dd2aefa8">More...</a><br /></td></tr>
<tr class="separator:aa220412f2337bdbfeb657406dd2aefa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac3e6ad395da8d6764648762aa5696178"><td class="memItemLeft" align="right" valign="top"><a id="ac3e6ad395da8d6764648762aa5696178" name="ac3e6ad395da8d6764648762aa5696178"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>motor_drv</b></td></tr>
<tr class="separator:ac3e6ad395da8d6764648762aa5696178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bddedd3f10d7837cc0464e76fd34a9a"><td class="memItemLeft" align="right" valign="top"><a id="a7bddedd3f10d7837cc0464e76fd34a9a" name="a7bddedd3f10d7837cc0464e76fd34a9a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>motor_1</b></td></tr>
<tr class="separator:a7bddedd3f10d7837cc0464e76fd34a9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0775f236b5234e187a8fc4899c62cbec"><td class="memItemLeft" align="right" valign="top"><a id="a0775f236b5234e187a8fc4899c62cbec" name="a0775f236b5234e187a8fc4899c62cbec"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>motor_2</b></td></tr>
<tr class="separator:a0775f236b5234e187a8fc4899c62cbec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Class created to interface with the motor driver. </p>
<p >Contains the methods used to allow other tasks to control motors without needing its own motor logic. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab707935ffc24049e7e1f29d8ea4f50e1" name="ab707935ffc24049e7e1f29d8ea4f50e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab707935ffc24049e7e1f29d8ea4f50e1">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_driver.Task_Driver.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for Task driver class. </p>
<p >Instantiates objects of the motor class to be controlled with other methods. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa220412f2337bdbfeb657406dd2aefa8" name="aa220412f2337bdbfeb657406dd2aefa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa220412f2337bdbfeb657406dd2aefa8">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_driver.Task_Driver.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>motor1dutycycle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>motor2dutycycle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>clear_command</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method called by other tasks to control speed of motors. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">motor1speed</td><td></td></tr>
    <tr><td class="paramname">motor2speed</td><td></td></tr>
    <tr><td class="paramname">clear_command</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="task__driver_8py.html">task_driver.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>task_driver</b></li><li class="navelem"><a class="el" href="classtask__driver_1_1Task__Driver.html">Task_Driver</a></li>
    <li class="footer">Generated on Fri Dec 10 2021 17:04:20 for Marco&#39;s Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
