<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Marco&#39;s Portfolio: task_controller.Task_Controller Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Marco&#39;s Portfolio
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtask__controller_1_1Task__Controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classtask__controller_1_1Task__Controller-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">task_controller.Task_Controller Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class created to interface with the motor driver.  
 <a href="classtask__controller_1_1Task__Controller.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8cf32395c12f36f2c9a6b1363ccba12e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__controller_1_1Task__Controller.html#a8cf32395c12f36f2c9a6b1363ccba12e">__init__</a> (self)</td></tr>
<tr class="memdesc:a8cf32395c12f36f2c9a6b1363ccba12e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor that creates necessary variables and arrays.  <a href="classtask__controller_1_1Task__Controller.html#a8cf32395c12f36f2c9a6b1363ccba12e">More...</a><br /></td></tr>
<tr class="separator:a8cf32395c12f36f2c9a6b1363ccba12e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c984cabb84a73dbb32ff5b293448cb7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__controller_1_1Task__Controller.html#a5c984cabb84a73dbb32ff5b293448cb7">run</a> (self, motor1dutycycle, motor2dutycycle, data_1, data_2, run_flag, cal_values, collection_period)</td></tr>
<tr class="memdesc:a5c984cabb84a73dbb32ff5b293448cb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the duty cycle needed to balance the ball.  <a href="classtask__controller_1_1Task__Controller.html#a5c984cabb84a73dbb32ff5b293448cb7">More...</a><br /></td></tr>
<tr class="separator:a5c984cabb84a73dbb32ff5b293448cb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2b9d9ef55bfdd4c57dd1399437d0d632"><td class="memItemLeft" align="right" valign="top"><a id="a2b9d9ef55bfdd4c57dd1399437d0d632" name="a2b9d9ef55bfdd4c57dd1399437d0d632"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>torque_1</b></td></tr>
<tr class="separator:a2b9d9ef55bfdd4c57dd1399437d0d632"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08b1b1147df8893e891ac6e91a9fdcc7"><td class="memItemLeft" align="right" valign="top"><a id="a08b1b1147df8893e891ac6e91a9fdcc7" name="a08b1b1147df8893e891ac6e91a9fdcc7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>torque_2</b></td></tr>
<tr class="separator:a08b1b1147df8893e891ac6e91a9fdcc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30023fe48be46cdb86fd2fc2a5e04d34"><td class="memItemLeft" align="right" valign="top"><a id="a30023fe48be46cdb86fd2fc2a5e04d34" name="a30023fe48be46cdb86fd2fc2a5e04d34"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>state_x_prev</b></td></tr>
<tr class="separator:a30023fe48be46cdb86fd2fc2a5e04d34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af50a966d8b176b0a9b4c5438f75887d5"><td class="memItemLeft" align="right" valign="top"><a id="af50a966d8b176b0a9b4c5438f75887d5" name="af50a966d8b176b0a9b4c5438f75887d5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>state_y_prev</b></td></tr>
<tr class="separator:af50a966d8b176b0a9b4c5438f75887d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76671a426c99df3e6cefc7fc937e2d8f"><td class="memItemLeft" align="right" valign="top"><a id="a76671a426c99df3e6cefc7fc937e2d8f" name="a76671a426c99df3e6cefc7fc937e2d8f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>state_x_new</b></td></tr>
<tr class="separator:a76671a426c99df3e6cefc7fc937e2d8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f42a6c84a5e1bb2151380bead49cd12"><td class="memItemLeft" align="right" valign="top"><a id="a5f42a6c84a5e1bb2151380bead49cd12" name="a5f42a6c84a5e1bb2151380bead49cd12"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>state_y_new</b></td></tr>
<tr class="separator:a5f42a6c84a5e1bb2151380bead49cd12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a673de84767a5d8e236184dcf4f3bc9e2"><td class="memItemLeft" align="right" valign="top"><a id="a673de84767a5d8e236184dcf4f3bc9e2" name="a673de84767a5d8e236184dcf4f3bc9e2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ref_state_x</b></td></tr>
<tr class="separator:a673de84767a5d8e236184dcf4f3bc9e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b7dab09a63a09ce0b3ac8ee6ba04fbb"><td class="memItemLeft" align="right" valign="top"><a id="a0b7dab09a63a09ce0b3ac8ee6ba04fbb" name="a0b7dab09a63a09ce0b3ac8ee6ba04fbb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ref_state_y</b></td></tr>
<tr class="separator:a0b7dab09a63a09ce0b3ac8ee6ba04fbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a888ef6611402aa5692dba120b5514eff"><td class="memItemLeft" align="right" valign="top"><a id="a888ef6611402aa5692dba120b5514eff" name="a888ef6611402aa5692dba120b5514eff"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>print_data</b></td></tr>
<tr class="separator:a888ef6611402aa5692dba120b5514eff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b39f65cd95ebb43ff6175ca6d7a44cc"><td class="memItemLeft" align="right" valign="top"><a id="a1b39f65cd95ebb43ff6175ca6d7a44cc" name="a1b39f65cd95ebb43ff6175ca6d7a44cc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>positions</b></td></tr>
<tr class="separator:a1b39f65cd95ebb43ff6175ca6d7a44cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af75f841c848e514c5d8dec0e25a1d9ae"><td class="memItemLeft" align="right" valign="top"><a id="af75f841c848e514c5d8dec0e25a1d9ae" name="af75f841c848e514c5d8dec0e25a1d9ae"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>angles</b></td></tr>
<tr class="separator:af75f841c848e514c5d8dec0e25a1d9ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a751b65901a252cfa18c3fcc1ffd5e8b3"><td class="memItemLeft" align="right" valign="top"><a id="a751b65901a252cfa18c3fcc1ffd5e8b3" name="a751b65901a252cfa18c3fcc1ffd5e8b3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dutycycle</b></td></tr>
<tr class="separator:a751b65901a252cfa18c3fcc1ffd5e8b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44fa1a784c5d10804635cf5b8a3423ef"><td class="memItemLeft" align="right" valign="top"><a id="a44fa1a784c5d10804635cf5b8a3423ef" name="a44fa1a784c5d10804635cf5b8a3423ef"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dc</b></td></tr>
<tr class="separator:a44fa1a784c5d10804635cf5b8a3423ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a036d6e761c2faff51b2f8f6860231242"><td class="memItemLeft" align="right" valign="top"><a id="a036d6e761c2faff51b2f8f6860231242" name="a036d6e761c2faff51b2f8f6860231242"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>next_time</b></td></tr>
<tr class="separator:a036d6e761c2faff51b2f8f6860231242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f7bb7a19a380887e3fda1b16f6dbd7c"><td class="memItemLeft" align="right" valign="top"><a id="a7f7bb7a19a380887e3fda1b16f6dbd7c" name="a7f7bb7a19a380887e3fda1b16f6dbd7c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>start_time</b></td></tr>
<tr class="separator:a7f7bb7a19a380887e3fda1b16f6dbd7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d8a6f72d5cce7d3610864962fb681db"><td class="memItemLeft" align="right" valign="top"><a id="a8d8a6f72d5cce7d3610864962fb681db" name="a8d8a6f72d5cce7d3610864962fb681db"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>collection_period</b></td></tr>
<tr class="separator:a8d8a6f72d5cce7d3610864962fb681db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acae5934992d0bbb266060d3575b1c2c9"><td class="memItemLeft" align="right" valign="top"><a id="acae5934992d0bbb266060d3575b1c2c9" name="acae5934992d0bbb266060d3575b1c2c9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>current_time</b></td></tr>
<tr class="separator:acae5934992d0bbb266060d3575b1c2c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ada9638040e85af7bee117d71dd19e7"><td class="memItemLeft" align="right" valign="top"><a id="a0ada9638040e85af7bee117d71dd19e7" name="a0ada9638040e85af7bee117d71dd19e7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Tx_1_array</b></td></tr>
<tr class="separator:a0ada9638040e85af7bee117d71dd19e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af89acc988ebeb7129bc9a593358ffff4"><td class="memItemLeft" align="right" valign="top"><a id="af89acc988ebeb7129bc9a593358ffff4" name="af89acc988ebeb7129bc9a593358ffff4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Tx_2_array</b></td></tr>
<tr class="separator:af89acc988ebeb7129bc9a593358ffff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76f1270246c5b1718a85d04493c21ddf"><td class="memItemLeft" align="right" valign="top"><a id="a76f1270246c5b1718a85d04493c21ddf" name="a76f1270246c5b1718a85d04493c21ddf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Tx_1</b></td></tr>
<tr class="separator:a76f1270246c5b1718a85d04493c21ddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4787dc8b0b3be1e31ceeffd3756d56ef"><td class="memItemLeft" align="right" valign="top"><a id="a4787dc8b0b3be1e31ceeffd3756d56ef" name="a4787dc8b0b3be1e31ceeffd3756d56ef"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Tx_2</b></td></tr>
<tr class="separator:a4787dc8b0b3be1e31ceeffd3756d56ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a035ca834526bf19edc854acd6c7ca0ef"><td class="memItemLeft" align="right" valign="top"><a id="a035ca834526bf19edc854acd6c7ca0ef" name="a035ca834526bf19edc854acd6c7ca0ef"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>R</b></td></tr>
<tr class="separator:a035ca834526bf19edc854acd6c7ca0ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac26a62439e08c60db51afda38e8a563a"><td class="memItemLeft" align="right" valign="top"><a id="ac26a62439e08c60db51afda38e8a563a" name="ac26a62439e08c60db51afda38e8a563a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Kt</b></td></tr>
<tr class="separator:ac26a62439e08c60db51afda38e8a563a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae54c824be1cf5ccae139a301c873105a"><td class="memItemLeft" align="right" valign="top"><a id="ae54c824be1cf5ccae139a301c873105a" name="ae54c824be1cf5ccae139a301c873105a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Vdc</b></td></tr>
<tr class="separator:ae54c824be1cf5ccae139a301c873105a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec0fd56371f077043529b26cc0c6412c"><td class="memItemLeft" align="right" valign="top"><a id="aec0fd56371f077043529b26cc0c6412c" name="aec0fd56371f077043529b26cc0c6412c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>calm_down</b></td></tr>
<tr class="separator:aec0fd56371f077043529b26cc0c6412c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a0648044e6611dea967d39e06a9a6753e"><td class="memItemLeft" align="right" valign="top"><a id="a0648044e6611dea967d39e06a9a6753e" name="a0648044e6611dea967d39e06a9a6753e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>max</b></td></tr>
<tr class="separator:a0648044e6611dea967d39e06a9a6753e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Class created to interface with the motor driver. </p>
<p >Contains the methods used to allow other tasks to control motors without needing its own motor logic. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8cf32395c12f36f2c9a6b1363ccba12e" name="a8cf32395c12f36f2c9a6b1363ccba12e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cf32395c12f36f2c9a6b1363ccba12e">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_controller.Task_Controller.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor that creates necessary variables and arrays. </p>
<p >Instantiates the touch panel object and the IMU object. Creates the arrays needed for calculating the output duty cycle using the gains for the torque and the vallues needed for the alpha beta filtering. </p><dl class="section return"><dt>Returns</dt><dd>print_values </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5c984cabb84a73dbb32ff5b293448cb7" name="a5c984cabb84a73dbb32ff5b293448cb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c984cabb84a73dbb32ff5b293448cb7">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_controller.Task_Controller.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>motor1dutycycle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>motor2dutycycle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data_1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data_2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>run_flag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cal_values</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>collection_period</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the duty cycle needed to balance the ball. </p>
<p >Reads the position of the ball on the plate if present and the orientation of the IMU. Calculates the velocity of the ball and the angular velocity of the plate using alpha beta filtering. Calculates the desired duty cycle of the motors using the specified gains and the calculated values in the state vectors. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">motor1dutycycle</td><td></td></tr>
    <tr><td class="paramname">motor2dutycycle</td><td></td></tr>
    <tr><td class="paramname">data_1</td><td></td></tr>
    <tr><td class="paramname">data_2</td><td></td></tr>
    <tr><td class="paramname">run_flag</td><td></td></tr>
    <tr><td class="paramname">cal_values</td><td></td></tr>
    <tr><td class="paramname">collection_period</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>print_data </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="task__controller_8py.html">task_controller.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>task_controller</b></li><li class="navelem"><a class="el" href="classtask__controller_1_1Task__Controller.html">Task_Controller</a></li>
    <li class="footer">Generated on Fri Dec 10 2021 17:04:20 for Marco&#39;s Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
