<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Marco&#39;s Portfolio: imu.BNO055 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Marco&#39;s Portfolio
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classimu_1_1BNO055.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classimu_1_1BNO055-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">imu.BNO055 Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Conducts interaction with IMU sensor.  
 <a href="classimu_1_1BNO055.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0a645d173422a380d9f69b18c4f2515b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimu_1_1BNO055.html#a0a645d173422a380d9f69b18c4f2515b">__init__</a> (self, i2c)</td></tr>
<tr class="memdesc:a0a645d173422a380d9f69b18c4f2515b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes and returns a <a class="el" href="classimu_1_1BNO055.html" title="Conducts interaction with IMU sensor.">BNO055</a> object.  <a href="classimu_1_1BNO055.html#a0a645d173422a380d9f69b18c4f2515b">More...</a><br /></td></tr>
<tr class="separator:a0a645d173422a380d9f69b18c4f2515b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27fd41e82b3f6e9aa25a9a26274681f6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimu_1_1BNO055.html#a27fd41e82b3f6e9aa25a9a26274681f6">change_mode</a> (self, mode)</td></tr>
<tr class="memdesc:a27fd41e82b3f6e9aa25a9a26274681f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes mode of IMU sensor.  <a href="classimu_1_1BNO055.html#a27fd41e82b3f6e9aa25a9a26274681f6">More...</a><br /></td></tr>
<tr class="separator:a27fd41e82b3f6e9aa25a9a26274681f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac344fbbbdee3742644d7ee03814bb05c"><td class="memItemLeft" align="right" valign="top"><a id="ac344fbbbdee3742644d7ee03814bb05c" name="ac344fbbbdee3742644d7ee03814bb05c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>retrieve_calibration</b> (self)</td></tr>
<tr class="memdesc:ac344fbbbdee3742644d7ee03814bb05c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints calibration status, ready when all equal 3. <br /></td></tr>
<tr class="separator:ac344fbbbdee3742644d7ee03814bb05c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6904c3cdfae185b4d9487b4b5052ed6"><td class="memItemLeft" align="right" valign="top"><a id="af6904c3cdfae185b4d9487b4b5052ed6" name="af6904c3cdfae185b4d9487b4b5052ed6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>retrieve_coefficients</b> (self)</td></tr>
<tr class="memdesc:af6904c3cdfae185b4d9487b4b5052ed6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints calibration coefficients. <br /></td></tr>
<tr class="separator:af6904c3cdfae185b4d9487b4b5052ed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1711a3abba8d1f33f1fd3ed1b2339595"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimu_1_1BNO055.html#a1711a3abba8d1f33f1fd3ed1b2339595">write_coefficients</a> (self, coeffecients)</td></tr>
<tr class="memdesc:a1711a3abba8d1f33f1fd3ed1b2339595"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes new calibration coefficients.  <a href="classimu_1_1BNO055.html#a1711a3abba8d1f33f1fd3ed1b2339595">More...</a><br /></td></tr>
<tr class="separator:a1711a3abba8d1f33f1fd3ed1b2339595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55e9c9c8b67dc471c581fd8cb57db76e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimu_1_1BNO055.html#a55e9c9c8b67dc471c581fd8cb57db76e">read_angles</a> (self)</td></tr>
<tr class="memdesc:a55e9c9c8b67dc471c581fd8cb57db76e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints angular position as an Euler angle in deg.  <a href="classimu_1_1BNO055.html#a55e9c9c8b67dc471c581fd8cb57db76e">More...</a><br /></td></tr>
<tr class="separator:a55e9c9c8b67dc471c581fd8cb57db76e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4be42dbb56e6270dbff125306d33edc0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimu_1_1BNO055.html#a4be42dbb56e6270dbff125306d33edc0">read_velocity</a> (self)</td></tr>
<tr class="memdesc:a4be42dbb56e6270dbff125306d33edc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints angular velocity in Euler angles in deg/s.  <a href="classimu_1_1BNO055.html#a4be42dbb56e6270dbff125306d33edc0">More...</a><br /></td></tr>
<tr class="separator:a4be42dbb56e6270dbff125306d33edc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a26950ae78cb5e823a3fa0f5b34adc2c7"><td class="memItemLeft" align="right" valign="top"><a id="a26950ae78cb5e823a3fa0f5b34adc2c7" name="a26950ae78cb5e823a3fa0f5b34adc2c7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>i2c</b></td></tr>
<tr class="separator:a26950ae78cb5e823a3fa0f5b34adc2c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed394cb852b070e4e4cd4289fc41d4ed"><td class="memItemLeft" align="right" valign="top"><a id="aed394cb852b070e4e4cd4289fc41d4ed" name="aed394cb852b070e4e4cd4289fc41d4ed"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>buf</b></td></tr>
<tr class="separator:aed394cb852b070e4e4cd4289fc41d4ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16324799aeeae0854dc9356d9c046622"><td class="memItemLeft" align="right" valign="top"><a id="a16324799aeeae0854dc9356d9c046622" name="a16324799aeeae0854dc9356d9c046622"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>mode</b></td></tr>
<tr class="separator:a16324799aeeae0854dc9356d9c046622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fb3cd43249182aa45ddd390240cebd3"><td class="memItemLeft" align="right" valign="top"><a id="a8fb3cd43249182aa45ddd390240cebd3" name="a8fb3cd43249182aa45ddd390240cebd3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cal_bytes</b></td></tr>
<tr class="separator:a8fb3cd43249182aa45ddd390240cebd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1da30dbf5034a94f2a902cbd74cf8e2f"><td class="memItemLeft" align="right" valign="top"><a id="a1da30dbf5034a94f2a902cbd74cf8e2f" name="a1da30dbf5034a94f2a902cbd74cf8e2f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cal_status</b></td></tr>
<tr class="separator:a1da30dbf5034a94f2a902cbd74cf8e2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95a1e780ad62fecb16ad189a4fa77175"><td class="memItemLeft" align="right" valign="top"><a id="a95a1e780ad62fecb16ad189a4fa77175" name="a95a1e780ad62fecb16ad189a4fa77175"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>heading</b></td></tr>
<tr class="separator:a95a1e780ad62fecb16ad189a4fa77175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aa87b4b5e2e3f79b70d13fccdbf2aca"><td class="memItemLeft" align="right" valign="top"><a id="a5aa87b4b5e2e3f79b70d13fccdbf2aca" name="a5aa87b4b5e2e3f79b70d13fccdbf2aca"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pitch</b></td></tr>
<tr class="separator:a5aa87b4b5e2e3f79b70d13fccdbf2aca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dc1105e23ea5eb468e43f3851aea302"><td class="memItemLeft" align="right" valign="top"><a id="a0dc1105e23ea5eb468e43f3851aea302" name="a0dc1105e23ea5eb468e43f3851aea302"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>roll</b></td></tr>
<tr class="separator:a0dc1105e23ea5eb468e43f3851aea302"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16333ae1f74c2b1a0ecc226455862829"><td class="memItemLeft" align="right" valign="top"><a id="a16333ae1f74c2b1a0ecc226455862829" name="a16333ae1f74c2b1a0ecc226455862829"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>angles</b></td></tr>
<tr class="separator:a16333ae1f74c2b1a0ecc226455862829"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dc81cd7d25d2527cf66885bd807ad90"><td class="memItemLeft" align="right" valign="top"><a id="a0dc81cd7d25d2527cf66885bd807ad90" name="a0dc81cd7d25d2527cf66885bd807ad90"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pitch_previous</b></td></tr>
<tr class="separator:a0dc81cd7d25d2527cf66885bd807ad90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ac3d2e81c362e7f5551963cfb9434aa"><td class="memItemLeft" align="right" valign="top"><a id="a9ac3d2e81c362e7f5551963cfb9434aa" name="a9ac3d2e81c362e7f5551963cfb9434aa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>roll_previous</b></td></tr>
<tr class="separator:a9ac3d2e81c362e7f5551963cfb9434aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0567a855a57a8770c34594dc3ba2b7e"><td class="memItemLeft" align="right" valign="top"><a id="af0567a855a57a8770c34594dc3ba2b7e" name="af0567a855a57a8770c34594dc3ba2b7e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>heading_previous</b></td></tr>
<tr class="separator:af0567a855a57a8770c34594dc3ba2b7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ce61a0877262d2efd8287ea7654d879"><td class="memItemLeft" align="right" valign="top"><a id="a1ce61a0877262d2efd8287ea7654d879" name="a1ce61a0877262d2efd8287ea7654d879"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>previous_time</b></td></tr>
<tr class="separator:a1ce61a0877262d2efd8287ea7654d879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e0bd0e30e7df8cced952bce854db599"><td class="memItemLeft" align="right" valign="top"><a id="a8e0bd0e30e7df8cced952bce854db599" name="a8e0bd0e30e7df8cced952bce854db599"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pitch_velocity</b></td></tr>
<tr class="separator:a8e0bd0e30e7df8cced952bce854db599"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cf2b245b998d566e703934aacabe85f"><td class="memItemLeft" align="right" valign="top"><a id="a3cf2b245b998d566e703934aacabe85f" name="a3cf2b245b998d566e703934aacabe85f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>roll_velocity</b></td></tr>
<tr class="separator:a3cf2b245b998d566e703934aacabe85f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a227371549efe17e839acf891eb4f4d90"><td class="memItemLeft" align="right" valign="top"><a id="a227371549efe17e839acf891eb4f4d90" name="a227371549efe17e839acf891eb4f4d90"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>heading_velocity</b></td></tr>
<tr class="separator:a227371549efe17e839acf891eb4f4d90"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Conducts interaction with IMU sensor. </p>
<p >Calibrates the IMU, controls the calibration mode, reports and writes the calibration coeffecients, and prints the sensor angular position and velocity in Euler angles. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0a645d173422a380d9f69b18c4f2515b" name="a0a645d173422a380d9f69b18c4f2515b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a645d173422a380d9f69b18c4f2515b">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def imu.BNO055.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>i2c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes and returns a <a class="el" href="classimu_1_1BNO055.html" title="Conducts interaction with IMU sensor.">BNO055</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i2c</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a27fd41e82b3f6e9aa25a9a26274681f6" name="a27fd41e82b3f6e9aa25a9a26274681f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27fd41e82b3f6e9aa25a9a26274681f6">&#9670;&nbsp;</a></span>change_mode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def imu.BNO055.change_mode </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes mode of IMU sensor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>New mode for calibration </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a55e9c9c8b67dc471c581fd8cb57db76e" name="a55e9c9c8b67dc471c581fd8cb57db76e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55e9c9c8b67dc471c581fd8cb57db76e">&#9670;&nbsp;</a></span>read_angles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def imu.BNO055.read_angles </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints angular position as an Euler angle in deg. </p>
<dl class="section return"><dt>Returns</dt><dd>self.angles </dd></dl>

</div>
</div>
<a id="a4be42dbb56e6270dbff125306d33edc0" name="a4be42dbb56e6270dbff125306d33edc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4be42dbb56e6270dbff125306d33edc0">&#9670;&nbsp;</a></span>read_velocity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def imu.BNO055.read_velocity </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints angular velocity in Euler angles in deg/s. </p>
<dl class="section return"><dt>Returns</dt><dd>self.roll_velocity </dd>
<dd>
self.pitch_velocity </dd></dl>

</div>
</div>
<a id="a1711a3abba8d1f33f1fd3ed1b2339595" name="a1711a3abba8d1f33f1fd3ed1b2339595"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1711a3abba8d1f33f1fd3ed1b2339595">&#9670;&nbsp;</a></span>write_coefficients()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def imu.BNO055.write_coefficients </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>coeffecients</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes new calibration coefficients. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">coefficients</td><td>New calibration coefficients </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="imu_8py.html">imu.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>imu</b></li><li class="navelem"><a class="el" href="classimu_1_1BNO055.html">BNO055</a></li>
    <li class="footer">Generated on Fri Dec 10 2021 17:04:20 for Marco&#39;s Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
