<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Marco&#39;s Portfolio: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Marco&#39;s Portfolio
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index__5F" name="index__5F"></a>- _ -</h3><ul>
<li>__init__()&#160;:&#160;<a class="el" href="classclosedloop_1_1ClosedLoop.html#ab520717ab988e16083610ac5786255b5">closedloop.ClosedLoop</a>, <a class="el" href="classdriver_1_1DRV8847.html#a89627e2c6246976b586e7579f7310200">driver.DRV8847</a>, <a class="el" href="classdriver_1_1Motor.html#a3dca8bc5b5ad66d52f0896c6bf32e4e8">driver.Motor</a>, <a class="el" href="classencoder_1_1Encoder.html#ac127c055ffa10cd613c98bdb4c7a741c">encoder.Encoder</a>, <a class="el" href="classimu_1_1BNO055.html#a0a645d173422a380d9f69b18c4f2515b">imu.BNO055</a>, <a class="el" href="classshares_1_1Queue.html#aa5c74efcee7f6367bcc9520df83e3a7c">shares.Queue</a>, <a class="el" href="classshares_1_1Share.html#ac8ab47b07a4785f70738cb9939ebe876">shares.Share</a>, <a class="el" href="classtask__calibration_1_1Task__Calibration.html#a08d7c36b5463eb6c2b1ee9dd436a1b0a">task_calibration.Task_Calibration</a>, <a class="el" href="classtask__controller_1_1Task__Controller.html#a8cf32395c12f36f2c9a6b1363ccba12e">task_controller.Task_Controller</a>, <a class="el" href="classtask__driver_1_1Task__Driver.html#ab707935ffc24049e7e1f29d8ea4f50e1">task_driver.Task_Driver</a>, <a class="el" href="classtask__encoder_1_1Task__Encoder.html#a4242b12bada429ad8d81c719c303d88a">task_encoder.Task_Encoder</a>, <a class="el" href="classtask__imu_1_1Task__IMU.html#a3459037e0b67f3658da5dde08d243691">task_imu.Task_IMU</a>, <a class="el" href="classtask__panel_1_1Task__Panel.html#ae91411bd233e25f13281709ae5dd73e3">task_panel.Task_Panel</a>, <a class="el" href="classtask__user_1_1Task__User.html#a93647b6f4b611657557e516814318843">task_user.Task_User</a>, <a class="el" href="classtask__user__lab0x04_1_1Task__User.html#afa7df0a3d32fb3e2e9f4458fe61e0705">task_user_lab0x04.Task_User</a>, <a class="el" href="classtouchpanel_1_1Panel.html#a46c981ab6be0870f2c7869e0f790911d">touchpanel.Panel</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>calibrate()&#160;:&#160;<a class="el" href="classtouchpanel_1_1Panel.html#a5a969551a3ec308aa00f0217a0f7de70">touchpanel.Panel</a></li>
<li>change_mode()&#160;:&#160;<a class="el" href="classimu_1_1BNO055.html#a27fd41e82b3f6e9aa25a9a26274681f6">imu.BNO055</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>enable()&#160;:&#160;<a class="el" href="classdriver_1_1DRV8847.html#aace01a390de885c1dfe31c4b46078f27">driver.DRV8847</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>fault_cb()&#160;:&#160;<a class="el" href="classdriver_1_1DRV8847.html#a5f67b8eeaab1f996abf8c8c12d663988">driver.DRV8847</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>get()&#160;:&#160;<a class="el" href="classshares_1_1Queue.html#a45835daf8ee60391cca9667a942ade25">shares.Queue</a></li>
<li>get_delta()&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#a2f451b6cb3e85e03d45e0ac097e29a29">encoder.Encoder</a></li>
<li>get_Kp()&#160;:&#160;<a class="el" href="classclosedloop_1_1ClosedLoop.html#aabfd126eb373a40747f7fd312ed0056c">closedloop.ClosedLoop</a></li>
<li>get_position()&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#abc44b0bb3d2ee93571f00d6bab5e7c53">encoder.Encoder</a></li>
<li>get_values()&#160;:&#160;<a class="el" href="classtouchpanel_1_1Panel.html#a8c74731ee93e5dc1af371a1fac9c1949">touchpanel.Panel</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>instructions()&#160;:&#160;<a class="el" href="classtask__user_1_1Task__User.html#a8d65528b9a84cdcc1ad4bd091bbba031">task_user.Task_User</a>, <a class="el" href="classtask__user__lab0x04_1_1Task__User.html#a1850dfca128868e848e81f7e460b18a2">task_user_lab0x04.Task_User</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>motor()&#160;:&#160;<a class="el" href="classdriver_1_1DRV8847.html#a995cb8385a709aecd5cddddb56dd2140">driver.DRV8847</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>num_in()&#160;:&#160;<a class="el" href="classshares_1_1Queue.html#acd30993054ef382e801ed2ff50ee4931">shares.Queue</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>panel_calib()&#160;:&#160;<a class="el" href="classtask__calibration_1_1Task__Calibration.html#af0ec4b2347b823bb71e7e73e5a6d3069">task_calibration.Task_Calibration</a></li>
<li>put()&#160;:&#160;<a class="el" href="classshares_1_1Queue.html#ae28847cb7ac9cb7315960d51f16d5c0e">shares.Queue</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>read()&#160;:&#160;<a class="el" href="classshares_1_1Share.html#a2f6a8de164ca35bf55b68586f15d38a7">shares.Share</a></li>
<li>read_angles()&#160;:&#160;<a class="el" href="classimu_1_1BNO055.html#a55e9c9c8b67dc471c581fd8cb57db76e">imu.BNO055</a>, <a class="el" href="classtask__imu_1_1Task__IMU.html#a694c0927695463febf2ecb5d4ad28d33">task_imu.Task_IMU</a></li>
<li>read_positions()&#160;:&#160;<a class="el" href="classtask__panel_1_1Task__Panel.html#a8a0b837391e777ad8cbf469d7ec8f3cc">task_panel.Task_Panel</a></li>
<li>read_velocity()&#160;:&#160;<a class="el" href="classimu_1_1BNO055.html#a4be42dbb56e6270dbff125306d33edc0">imu.BNO055</a></li>
<li>read_x()&#160;:&#160;<a class="el" href="classtouchpanel_1_1Panel.html#ae943374fd29a38ca49c6dc4463e47131">touchpanel.Panel</a></li>
<li>read_y()&#160;:&#160;<a class="el" href="classtouchpanel_1_1Panel.html#a9c346bf7eae1dd82ceacb9bc20844253">touchpanel.Panel</a></li>
<li>read_z()&#160;:&#160;<a class="el" href="classtouchpanel_1_1Panel.html#ae57572dc71c5f3add55d9c2db53f715c">touchpanel.Panel</a></li>
<li>retrieve_calibration()&#160;:&#160;<a class="el" href="classimu_1_1BNO055.html#ac344fbbbdee3742644d7ee03814bb05c">imu.BNO055</a></li>
<li>retrieve_coefficients()&#160;:&#160;<a class="el" href="classimu_1_1BNO055.html#af6904c3cdfae185b4d9487b4b5052ed6">imu.BNO055</a></li>
<li>run()&#160;:&#160;<a class="el" href="classclosedloop_1_1ClosedLoop.html#a8183f250436046d4a8c10add1b075910">closedloop.ClosedLoop</a>, <a class="el" href="classtask__controller_1_1Task__Controller.html#a5c984cabb84a73dbb32ff5b293448cb7">task_controller.Task_Controller</a>, <a class="el" href="classtask__driver_1_1Task__Driver.html#aa220412f2337bdbfeb657406dd2aefa8">task_driver.Task_Driver</a>, <a class="el" href="classtask__encoder_1_1Task__Encoder.html#ae58b89f420dd3df2bc4dbc3e710218b8">task_encoder.Task_Encoder</a>, <a class="el" href="classtask__user_1_1Task__User.html#a71701cce7011e7a61e8eac943d3ed0a4">task_user.Task_User</a>, <a class="el" href="classtask__user__lab0x04_1_1Task__User.html#a91a31b89e8425c8a14a4312a26a4aaf0">task_user_lab0x04.Task_User</a></li>
<li>run_panel_calib()&#160;:&#160;<a class="el" href="classtask__calibration_1_1Task__Calibration.html#a2be1ce2064ca309d4973487590e4ba97">task_calibration.Task_Calibration</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>set_calibration()&#160;:&#160;<a class="el" href="classtouchpanel_1_1Panel.html#a7e425929c191f9a293ad88bc819a75d5">touchpanel.Panel</a></li>
<li>set_duty()&#160;:&#160;<a class="el" href="classdriver_1_1Motor.html#a9f2eb4b398e2ef56812306540fe03301">driver.Motor</a></li>
<li>set_Kp()&#160;:&#160;<a class="el" href="classclosedloop_1_1ClosedLoop.html#a7be61ae0cbc58106075af82a5f7f00ec">closedloop.ClosedLoop</a></li>
<li>set_position()&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#a097746ac59abf28e6567f5604fe83c1f">encoder.Encoder</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>update()&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#a94b3e3878bc94c8c98f51f88b4de6c4c">encoder.Encoder</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>write()&#160;:&#160;<a class="el" href="classshares_1_1Share.html#a22f177ed1c1fed8dd4a07186b1327918">shares.Share</a></li>
<li>write_coefficients()&#160;:&#160;<a class="el" href="classimu_1_1BNO055.html#a1711a3abba8d1f33f1fd3ed1b2339595">imu.BNO055</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Dec 10 2021 17:04:20 for Marco&#39;s Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
