<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Marco&#39;s Portfolio: main_lab0x04.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Marco&#39;s Portfolio
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('main__lab0x04_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">main_lab0x04.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Calls task functions for encoder assignment.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a7554292eb759e72a0b2c841a0ff90d7b"><td class="memItemLeft" align="right" valign="top"><a id="a7554292eb759e72a0b2c841a0ff90d7b" name="a7554292eb759e72a0b2c841a0ff90d7b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_lab0x04.pinB6</b> = pyb.Pin(pyb.Pin.cpu.B6)</td></tr>
<tr class="separator:a7554292eb759e72a0b2c841a0ff90d7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13f6e5e4b9927482f5dd9e9877de195f"><td class="memItemLeft" align="right" valign="top"><a id="a13f6e5e4b9927482f5dd9e9877de195f" name="a13f6e5e4b9927482f5dd9e9877de195f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_lab0x04.pinB7</b> = pyb.Pin(pyb.Pin.cpu.B7)</td></tr>
<tr class="separator:a13f6e5e4b9927482f5dd9e9877de195f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa42a01346c6b90eb2798387a3166d2b2"><td class="memItemLeft" align="right" valign="top"><a id="aa42a01346c6b90eb2798387a3166d2b2" name="aa42a01346c6b90eb2798387a3166d2b2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_lab0x04.pinC6</b> = pyb.Pin(pyb.Pin.cpu.C6)</td></tr>
<tr class="separator:aa42a01346c6b90eb2798387a3166d2b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56a8c959b435d3871f524beb412a66fd"><td class="memItemLeft" align="right" valign="top"><a id="a56a8c959b435d3871f524beb412a66fd" name="a56a8c959b435d3871f524beb412a66fd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_lab0x04.pinC7</b> = pyb.Pin(pyb.Pin.cpu.C7)</td></tr>
<tr class="separator:a56a8c959b435d3871f524beb412a66fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe456bacf0b0e07fc66c9809812c2944"><td class="memItemLeft" align="right" valign="top"><a id="afe456bacf0b0e07fc66c9809812c2944" name="afe456bacf0b0e07fc66c9809812c2944"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_lab0x04.motor1speed</b> = <a class="el" href="classshares_1_1Share.html">shares.Share</a>(0)</td></tr>
<tr class="separator:afe456bacf0b0e07fc66c9809812c2944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d727f0251e3a00b68b8db4ebaec9484"><td class="memItemLeft" align="right" valign="top"><a id="a0d727f0251e3a00b68b8db4ebaec9484" name="a0d727f0251e3a00b68b8db4ebaec9484"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_lab0x04.motor2speed</b> = <a class="el" href="classshares_1_1Share.html">shares.Share</a>(0)</td></tr>
<tr class="separator:a0d727f0251e3a00b68b8db4ebaec9484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadf8e4aacbe6c6a928cdb61b976d39e5"><td class="memItemLeft" align="right" valign="top"><a id="aadf8e4aacbe6c6a928cdb61b976d39e5" name="aadf8e4aacbe6c6a928cdb61b976d39e5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_lab0x04.zero_flag</b> = <a class="el" href="classshares_1_1Share.html">shares.Share</a>(0)</td></tr>
<tr class="separator:aadf8e4aacbe6c6a928cdb61b976d39e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a17c609ee9bb1180cbdfeff25b7c123"><td class="memItemLeft" align="right" valign="top"><a id="a7a17c609ee9bb1180cbdfeff25b7c123" name="a7a17c609ee9bb1180cbdfeff25b7c123"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_lab0x04.clear_command</b> = <a class="el" href="classshares_1_1Share.html">shares.Share</a>(False)</td></tr>
<tr class="separator:a7a17c609ee9bb1180cbdfeff25b7c123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefd9928be5f82cb822052b1d5f55fbb0"><td class="memItemLeft" align="right" valign="top"><a id="aefd9928be5f82cb822052b1d5f55fbb0" name="aefd9928be5f82cb822052b1d5f55fbb0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main_lab0x04.command_period</b> = 5</td></tr>
<tr class="separator:aefd9928be5f82cb822052b1d5f55fbb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac52db6f51516db7abcf38bcf70ff1c4"><td class="memItemLeft" align="right" valign="top"><a id="aac52db6f51516db7abcf38bcf70ff1c4" name="aac52db6f51516db7abcf38bcf70ff1c4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main_lab0x04.collection_period</b> = 100</td></tr>
<tr class="separator:aac52db6f51516db7abcf38bcf70ff1c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace564eece4b23c020904d0a879efb58d"><td class="memItemLeft" align="right" valign="top"><a id="ace564eece4b23c020904d0a879efb58d" name="ace564eece4b23c020904d0a879efb58d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_lab0x04.encoder_value_1</b> = <a class="el" href="classtask__encoder_1_1Task__Encoder.html">task_encoder.Task_Encoder</a>(command_period, 4, pinB6, pinB7, 1)</td></tr>
<tr class="separator:ace564eece4b23c020904d0a879efb58d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfa3517f54bbfbda8ea4daeff8841002"><td class="memItemLeft" align="right" valign="top"><a id="acfa3517f54bbfbda8ea4daeff8841002" name="acfa3517f54bbfbda8ea4daeff8841002"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_lab0x04.encoder_value_2</b> = <a class="el" href="classtask__encoder_1_1Task__Encoder.html">task_encoder.Task_Encoder</a>(command_period, 8, pinC6, pinC7, 2)</td></tr>
<tr class="separator:acfa3517f54bbfbda8ea4daeff8841002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbcf85a260a55a9e0bc4a924019f0e37"><td class="memItemLeft" align="right" valign="top"><a id="afbcf85a260a55a9e0bc4a924019f0e37" name="afbcf85a260a55a9e0bc4a924019f0e37"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_lab0x04.driver_values</b> = <a class="el" href="classtask__driver_1_1Task__Driver.html">task_driver.Task_Driver</a>()</td></tr>
<tr class="separator:afbcf85a260a55a9e0bc4a924019f0e37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a459e60e0ba3148fecd9bb657998a34f7"><td class="memItemLeft" align="right" valign="top"><a id="a459e60e0ba3148fecd9bb657998a34f7" name="a459e60e0ba3148fecd9bb657998a34f7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_lab0x04.user</b> = <a class="el" href="classtask__user_1_1Task__User.html">task_user.Task_User</a>(command_period,collection_period)</td></tr>
<tr class="separator:a459e60e0ba3148fecd9bb657998a34f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e595f5250b904229b2b41e056788eaa"><td class="memItemLeft" align="right" valign="top"><a id="a6e595f5250b904229b2b41e056788eaa" name="a6e595f5250b904229b2b41e056788eaa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_lab0x04.data_1</b> = encoder_value_1.run(zero_flag)</td></tr>
<tr class="separator:a6e595f5250b904229b2b41e056788eaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a056db6f7dedff6775f7b63cd7acb0460"><td class="memItemLeft" align="right" valign="top"><a id="a056db6f7dedff6775f7b63cd7acb0460" name="a056db6f7dedff6775f7b63cd7acb0460"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_lab0x04.data_2</b> = encoder_value_2.run(zero_flag)</td></tr>
<tr class="separator:a056db6f7dedff6775f7b63cd7acb0460"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Calls task functions for encoder assignment. </p>
<p >This code selects which encoder to find rotational location of, and introduces the pin values. Also is the main point where user interactions and encoder operations communicate. </p><dl class="section author"><dt>Author</dt><dd>Marcus Monroe </dd>
<dd>
Marco Leen </dd></dl>
<dl class="section date"><dt>Date</dt><dd>October 21, 2021 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="main__lab0x04_8py.html">main_lab0x04.py</a></li>
    <li class="footer">Generated on Fri Dec 10 2021 17:04:20 for Marco&#39;s Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
